# intellij-ide-plugin

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  build.xml  community-build.cmd  community-plugin.cmd  community-tests.cmd  complete-build.cmd  complete-plugin.cmd  complete-tests.cmd  gradle.properties
perl6-idea-plugin/: README.md  build.gradle  community.gradle  complete.gradle  gradle.properties  settings.gradle
perl6-idea-plugin/docs/: build.md  color-principles.md  completion.md  debug-protocol.md  metadata-component.md  test-plan.md  testing.md
perl6-idea-plugin/resources/about/: pluginChanges.html
perl6-idea-plugin/resources/colorSchemes/: DarculaCroTemplate.xml  DefaultCroTemplate.xml
perl6-idea-plugin/resources/docs/: core.json
perl6-idea-plugin/resources/grammarLivePreview/: setup.p6
perl6-idea-plugin/resources/idea/: CommaCoreApplicationInfo.xml
perl6-idea-plugin/resources/liveTemplates/: Cro-HTTP-Client.xml  Cro-WebApp.xml  Raku.xml  Red.xml
perl6-idea-plugin/resources/podPreview/: template.html
perl6-idea-plugin/resources/repl/: repl-backend.p6
perl6-idea-plugin/resources/sql/: compare-profiler-calls-results.sql  compare-profiler-gcs-results.sql  compare-profiler-summary-results.sql  compare-profiler-types-results.sql
perl6-idea-plugin/resources/symbols/: CORE.fallback  nqp.ops  perl6-core-symbols.p6  perl6-module-symbols.p6  symbol-script-test.p6
perl6-idea-plugin/resources/templates/: CroDockerfile  Routes.pm6.template  WebsocketCroDockerfile  WebsocketRoutes.pm6.template  service.p6.template
perl6-idea-plugin/resources/testing/: perl6-test-harness.p6
perl6-idea-plugin/resources/tips/: CommentOutCode.html  JumpBetweenMethods.html  WhatIsThisClosing.html
perl6-idea-plugin/resources/zef/: gather-deps.p6  locate.p6
perl6-idea-plugin/testData/annotation/: CallArity.pm6  CallArityExtended.pm6  TrustedClass.pm6
perl6-idea-plugin/testData/block-extract/: attributesArePassedToOuterClass.p6  attributesArePassedToOuterClassBefore.p6  attributesToMethodLexicalSubAreNotPassed.p6  attributesToMethodLexicalSubAreNotPassedBefore.p6  attributesToNewNearMethodAreNotPassed.p6  attributesToNewNearMethodAreNotPassedBefore.p6  attributesToSubArePassed.p6  attributesToSubArePassedBefore.p6  callchain.p6  callchainBefore.p6  callchainFromSelection1.p6  callchainFromSelection1Before.p6  constructWithBracesExtractionAsLastExpr.p6  constructWithBracesExtractionAsLastExprBefore.p6  fullMathExpression.p6  fullMathExpressionBefore.p6  heredoc.p6  heredocBefore.p6  inClassMethodExtraction.p6  inClassMethodExtractionBefore.p6  inClassPrivateMethodExtraction.p6  inMethodMethodExtraction.p6  lexicalSubBeingPassed.p6  lexicalSubBeingPassedBefore.p6  lexicalSubsAreDifferentiated.p6  lexicalSubsAreDifferentiatedBefore.p6  localDeclarationsAreNotPassed.p6  localDeclarationsAreNotPassedBefore.p6  mathExpressionFromSelection.p6  mathExpressionFromSelectionBefore.p6  methodOuterClassScopePresence.p6  methodSingleScopePresence.p6  selfInAnotherClassIsPassed.p6  selfInAnotherClassIsPassedBefore.p6  selfInSameClassMethodIsUntouched.p6  selfInSameClassMethodIsUntouchedBefore.p6  selfInSubroutineIsPassed.p6  selfInSubroutineIsPassedBefore.p6  subFilePresence.p6  subNestedScopePresence.p6  (+17 more)
perl6-idea-plugin/testData/docs/: externalFromCORE.p6  methodExternalFromCORE.p6  methodExternalFromCOREClass.p6  methodExternalFromCORERole.p6  operatorDocs.p6  paramIntegration1.p6  paramIntegration2.p6  paramIntegration3.p6  quickConstant.p6  quickDocsAttribute.p6  quickDocsAttributeNoInit.p6  quickDocsClass.p6  quickDocsGrammar.p6  quickDocsLong.p6  quickDocsLongPost.p6  quickDocsLongPre.p6  quickDocsMethod.p6  quickDocsPrivateMethod.p6  quickDocsRole.p6  quickDocsRoutine.p6  quickEnum.p6  quickLongRegex.p6  quickParameter.p6  quickRegex.p6  quickSubset.p6
perl6-idea-plugin/testData/editor/: classes.pm6  nameUsages.pm6  roles.pm6
perl6-idea-plugin/testData/findUsage/: AttributeFromRole.p6  AttributeFromRole1.p6  AttributeOfClass.p6  AttributeOfClass1.p6  AttributeWithDash.p6  Grammar.p6  Method.p6  Monitor.p6  PrivateMethod.p6  PrivateMethodFromRole.p6  PrivateMethodFromRoleOverloaded.p6  RegexDecl.pm6  RoleClassAttribute.p6  Sub.p6  Type.p6  TypeDefinition.p6  Variable.p6  VariableBlock.p6  VariableDefinition.p6  VariableFromParameter.p6  VariableFromParameterOnDeclaration.p6  VariableWithDashFromParameter.p6  VisibleAttribute.p6
perl6-idea-plugin/testData/folding/: FoldingTestData.p6
perl6-idea-plugin/testData/formatter/: align-reverse.in.p6  align-reverse.out.p6  align-wrap.in.p6  align-wrap.out.p6  align.in.p6  align.out.p6  array.in.p6  array.out.p6  assorted.in.p6  assorted.out.p6  basic-class.in.p6  basic-class.out.p6  basic-hash.in.p6  basic-hash.out.p6  basic-indent.in.p6  basic-indent.out.p6  basic.out.p6  blocks.in.p6  blocks.out.p6  braces-reverse.out.p6  braces-style.in.p6  braces-style.out.p6  braces.out.p6  break-lines.in.p6  break-lines.out.p6  call-staircase.in.p6  call-staircase.out.p6  comment.out.p6  comments-left-intact.in.p6  contextualizers.in.p6  contextualizers.out.p6  escapes.in.p6  escapes.out.p6  hash-multiline-values.in.p6  hash-multiline-values.out.p6  hash.in.p6  hash.out.p6  heredoc-with-indent.in.p6  heredoc-with-indent.out.p6  heredoc.in.p6  (+15 more)
perl6-idea-plugin/testData/highlight/: Base.rakumod  User.rakumod
perl6-idea-plugin/testData/intention/: ASCIICannotBeConvertedIntoASCIIBefore.p6  ASCIITermToUniBefore.p6  ASCIIToUni.p6  ASCIIToUniBefore.p6  ArrayInitializationRemoval.p6  ArrayInitializationRemovalBefore.p6  AttributeRequiredNoDoublingBefore.p6  AttributeRequiredNoTraits.p6  AttributeRequiredNoTraitsBefore.p6  AttributeRequiredOnName.p6  AttributeRequiredOnNameBefore.p6  AttributeRequiredOnlyHasBefore.p6  AttributeRequiredTraits.p6  AttributeRequiredTraitsBefore.p6  AttributeRequiredWithDefaultBefore.p6  AwaitAllOfUnwrapArray.p6  AwaitAllOfUnwrapArrayBefore.p6  AwaitAllOfUnwrapInfix.p6  AwaitAllOfUnwrapInfixBefore.p6  AwaitAllOfUnwrapPrefix.p6  AwaitAllOfUnwrapPrefixBefore.p6  (+179 more)
perl6-idea-plugin/tools/: collect-nqp-ops.p6
(+2448 files in other folders)
