<!-- Using ant is obsolete, please call installers.cmd or plugin.cmd directly -->
<project name="Comma" default="build">
  <target name="build">
    <exec executable="${basedir}/installers.cmd" failonerror="true" />
  </target>

  <target name="plugin">
    <exec executable="${basedir}/plugin.cmd" failonerror="true" />
  </target>
</project>
