<project name="Comma" default="all">
  <property name="project.home" value="${basedir}/.."/>
  <property name="comma.home" value="${basedir}"/>
  <property name="out.dir" value="${project.home}/out"/>
  <property name="tmp.dir" value="${project.home}/out/tmp"/>
  <property name="idea.build.number" value="0"/>
  <property name="idea.path" value=""/>

  <target name="cleanup">
    <delete dir="${out.dir}" failonerror="false"/>
    <delete file="perl6-idea-plugin/resources/META-INF/plugin.xml" failonerror="false"/>
  </target>

  <target name="init">
    <mkdir dir="${out.dir}"/>
    <mkdir dir="${tmp.dir}"/>
  </target>

  <macrodef name="call_gant">
    <attribute name="script" />
    <sequential>
      <java failonerror="true" jar="${project.home}/lib/ant/lib/ant-launcher.jar" fork="true">
        <jvmarg line="-Xmx612m -XX:MaxPermSize=152m -Didea.build.number=${idea.build.number} &quot;-DideaPath=${idea.path}&quot;"/>
        <sysproperty key="java.awt.headless" value="true"/>
        <arg line="&quot;-Dgant.script=@{script}&quot;"/>
        <arg line="&quot;-Dteamcity.build.tempDir=${tmp.dir}&quot;"/>
        <arg line="&quot;-Didea.build.number=${idea.build.number}&quot;"/>
        <arg line="&quot;-Didea.test.group=ALL_EXCLUDE_DEFINED&quot;"/>
        <arg value="-f"/>
        <arg value="${project.home}/build/gant.xml"/>
      </java>
    </sequential>
  </macrodef>

  <target name="complete-build" depends="init,cleanup">
    <sequential>
      <delete file="perl6-idea-plugin/resources/META-INF/comma.xml" failonerror="false"/>
      <delete file="perl6-idea-plugin/resources/idea/CommaCoreApplicationInfo.xml" failonerror="false"/>
      <copy todir="perl6-idea-plugin/resources/META-INF">
        <fileset file="perl6-idea-plugin/resources/META-INF/meta/complete/complete-plugin.xml"/>
        <globmapper from="*" to="comma.xml"/>
      </copy>
      <copy file="perl6-idea-plugin/resources/idea/metainfo/complete/CommaCoreApplicationInfo.xml"
            tofile="perl6-idea-plugin/resources/idea/CommaCoreApplicationInfo.xml" overwrite="true"/>
      <call_gant script="${comma.home}/build/comma_complete_build.gant"/>
      <delete file="perl6-idea-plugin/resources/META-INF/comma.xml" failonerror="false"/>
      <delete file="perl6-idea-plugin/resources/idea/CommaCoreApplicationInfo.xml" failonerror="false"/>
    </sequential>
  </target>

  <target name="community-build" depends="init,cleanup">
    <sequential>
      <delete file="perl6-idea-plugin/resources/META-INF/comma.xml" failonerror="false"/>
      <delete file="perl6-idea-plugin/resources/idea/CommaCoreApplicationInfo.xml" failonerror="false"/>
      <copy todir="perl6-idea-plugin/resources/META-INF">
        <fileset file="perl6-idea-plugin/resources/META-INF/meta/community/community-plugin.xml"/>
        <globmapper from="*" to="comma.xml"/>
      </copy>
      <copy file="perl6-idea-plugin/resources/idea/metainfo/community/CommaCoreApplicationInfo.xml"
            tofile="perl6-idea-plugin/resources/idea/CommaCoreApplicationInfo.xml" overwrite="true"/>
      <call_gant script="${comma.home}/build/comma_community_build.gant"/>
      <delete file="perl6-idea-plugin/resources/META-INF/comma.xml" failonerror="false"/>
      <delete file="perl6-idea-plugin/resources/idea/CommaCoreApplicationInfo.xml" failonerror="false"/>
    </sequential>
  </target>

  <!--
  <target name="test" depends="init">
    <call_gant script="${project.home}/build/scripts/tests_in_community.gant"/>
  </target>
  -->

  <target name="all" depends="cleanup, complete-build"/>
</project>
