plugins {
    id "org.jetbrains.intellij" version "0.2.17"
}

repositories {
    maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    mavenCentral()
}
dependencies {
    implementation "org.tap4j:tap4j:4.2.1"
    implementation "org.json:json:20171018"
    implementation files('libs/moarvmremote.jar')
    testCompile 'junit:junit:4.12'
}

version = "${pluginVersion}${platformBranch}${pluginBuild}"

apply plugin: 'java'
sourceCompatibility = javaVersion
targetCompatibility = javaTargetVersion
tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

sourceSets {
    main {
        java.srcDirs 'src'
        resources.srcDir 'resources'
    }
    test {
        java.srcDir 'tests'
        resources.srcDirs 'testData'
    }
}

patchPluginXml {
    pluginDescription(file(descriptionFile).text)
    changeNotes(file(changesFile).text)
}

test {
    systemProperty("idea.plugins.path", project.rootDir.canonicalPath + "/.test-plugins")

    testLogging {
        exceptionFormat = 'full'
        showStandardStreams = true
    }
}
