<project name="Comma" default="all">
  <property name="project.home" value="${basedir}/.."/>
  <property name="comma.home" value="${basedir}"/>
  <property name="out.dir" value="${project.home}/out"/>
  <property name="tmp.dir" value="${project.home}/out/tmp"/>
  <property name="idea.build.number" value="0"/>
  <property name="idea.path" value=""/>

  <target name="cleanup">
    <delete dir="${out.dir}" failonerror="false"/>
  </target>

  <target name="init">
    <mkdir dir="${out.dir}"/>
    <mkdir dir="${tmp.dir}"/>
  </target>

  <macrodef name="call_gant">
    <attribute name="script" />
    <sequential>
      <java failonerror="true" jar="${project.home}/lib/ant/lib/ant-launcher.jar" fork="true">
        <jvmarg line="-Xmx2048m -Didea.build.number=${idea.build.number} &quot;-DideaPath=${idea.path}&quot;"/>
        <sysproperty key="java.awt.headless" value="true"/>
        <arg line="&quot;-Dgant.script=@{script}&quot;"/>
        <arg line="&quot;-Dteamcity.build.tempDir=${tmp.dir}&quot;"/>
        <arg line="&quot;-Didea.build.number=${idea.build.number}&quot;"/>
        <arg line="&quot;-Didea.test.group=ALL_EXCLUDE_DEFINED&quot;"/>
        <arg value="-f"/>
        <arg value="${project.home}/build/gant.xml"/>
      </java>
    </sequential>
  </macrodef>

  <target name="complete-build" depends="init">
      <call_gant script="${comma.home}/build/comma_complete_build.gant"/>
  </target>

  <target name="community-build" depends="init">
      <call_gant script="${comma.home}/build/comma_community_build.gant"/>
  </target>

  <target name="complete-plugin-build" depends="init">
      <call_gant script="${comma.home}/build/perl6_complete_plugin_build.gant"/>
  </target>

  <target name="community-plugin-build" depends="init">
      <call_gant script="${comma.home}/build/perl6_community_plugin_build.gant"/>
  </target>

  <target name="test-community" depends="init">
    <call_gant script="${comma.home}/build/comma_community_tests.gant"/>
  </target>

  <target name="test-complete" depends="init">
    <call_gant script="${comma.home}/build/comma_complete_tests.gant"/>
  </target>

  <target name="test" depends="init,test-community,test-complete"/>

  <target name="all" depends="complete-build"/>
</project>
