name="Comma (Perl6 Support)"
platformVersion=2018.1
platformBranch=
platformBuild=
pluginVersion=2018.7.0
pluginBuild=
javaVersion=1.8
javaTargetVersion=1.8
descriptionFile=resources/about/pluginDescription.html
changesFile=resources/about/pluginChanges.html
downloadIdeaSource=true
