V:&infix:<=:=>
V:&postcircumfix:<[ ]>
V:&end
D:SeekType::SeekFromEnd
D:SeekType::SeekFromBeginning
D:SeekType::SeekFromCurrent
D:Label
C:Label
new
name
goto
leave
Int
next
redo
last
gist
BUILDALL
V:&infix:<===>
V:&prefix:<?>
V:&postcircumfix:<{; }>
V:&ords
V:&asin
D:SIGSTKFLT
V:&infix:<∉>
V:&grep
V:&unimatch
D:Semaphore
C:Semaphore
new
acquire
try_acquire
release
D:SOCK_SEQPACKET
V:&infix:«~<»
D:Parameter
C:Parameter
<anon>
<anon>
<anon>
<anon>
<anon>
<anon>
<anon>
<anon>
<anon>
name
usage-name
sigil
twigil
modifier
constraint_list
constraints
type
named_names
named
positional
slurpy
optional
raw
capture
rw
onearg
copy
readonly
invocant
multi-invocant
default
type_captures
sub_signature
set_why
set_default
ACCEPTS
perl
BUILDALL
D:Match
C:Match
ast
made
STR
MATCH
CURSOR_NEXT
CURSOR_OVERLAP
CURSOR_MORE
INTERPOLATE
INTERPOLATE_ASSERTION
CALL_SUBRULE
DYNQUANT_LIMITS
OTHERGRAMMAR
INDMETHOD
INDRULE
RECURSE
BUILD
clone
Bool
prematch
postmatch
caps
chunks
digit
upper
before
!highexpect
orig
chars
slangs
set_how
know_how
!set_highexpect
!alt_nfa
!reduce_with_match
!cursor_pos
!cursor_start_subcapture
check_PACKAGE_oopsies
punct
space
!cursor_start_fail
set_pragma
set_braid_from
!cursor_init
graph
alnum
!dba
!cursor_pass
switch_to_slang
how
braid
prune
blank
!DELEGATE_ACCEPTS
!cursor_push_cstack
pos
actions
at
!alt
package
FAILGOAL
ident
!shared
!cursor_next
from
slang_actions
check_LANG_oopsies
pragma
!cursor_start_cur
cntrl
!BACKREF
!reduce
!clone_match_at
to
snapshot_braid
lower
ws
!protoregex_nfa
dump
!dump_str
ww
same
!BACKREF-LATEST-CAPTURE
!cursor_fail
!fresh_highexpect
!protoregex_table
clone_braid_from
after
!precompute_nfas
refine_slang
!cursor_start
wb
!DYNQUANT_LIMITS
!clear_highwater
!protoregex
!braid
!shared_type
CURSOR
make
!cursor_start_all
xdigit
Str
Num
define_slang
set_braid
CAPHASH
print
alpha
!LITERAL
!highwater
!cursor_more
target
PRECURSOR
slang_grammar
grammar
set_package
!cursor_capture
set_actions
WHICH
Numeric
ACCEPTS
perl
gist
BUILDALL
D:Cancellation
C:Cancellation
BUILD
cancel
cancelled
BUILDALL
D:array::typedim2role
V:&srand
V:&none
V:&infix:<÷>
D:SIGINT
V:&sleep-timer
D:Encoding::Encoder::Builtin
C:Encoding::Encoder::Builtin
new
encode-chars
BUILDALL
D:Encoding::Encoder::TranslateNewlineWrapper
C:Encoding::Encoder::TranslateNewlineWrapper
new
encode-chars
BUILDALL
D:Encoding::Registry
C:Encoding::Registry
register
find
D:Encoding::Builtin
C:Encoding::Builtin
new
SET-SELF
alternative-names
decoder
encoder
name
BUILDALL
D:Encoding::Decoder::Builtin
C:Encoding::Decoder::Builtin
new
add-bytes
consume-available-chars
consume-all-chars
consume-exactly-chars
set-line-separators
consume-line-chars
is-empty
bytes-available
consume-exactly-bytes
D:Code
C:Code
<anon>
<anon>
<anon>
<anon>
<anon>
<anon>
arity
count
signature
prec
outer
static_id
file
line
assuming
of
Capture
returns
ACCEPTS
Str
new
perl
BUILDALL
D:IterationBuffer
C:IterationBuffer
clear
elems
push
append
AT-POS
BIND-POS
perl
V:&all
D:Order::Less
D:Order::Same
D:Order::More
V:&nextcallee
V:&ceiling
V:&trait_mod:<is>
V:&so
D:RaceSeq
C:RaceSeq
BUILD
iterator
grep
map
invert
hyper
race
is-lazy
sink
item
lazy-if
lazy
Numeric
flat
fmt
cache
serial
Set
Bag
AT-POS
Slip
SetHash
eager
Array
MixHash
list
EXISTS-POS
Stringy
BagHash
Str
gist
List
Mix
configuration
BUILDALL
V:&chomp
V:&univals
D:SIGILL
V:&rotate
D:Same
D:Channel
C:Channel
BUILD
send
receive
poll
Capture
iterator
list
get-await-handle
close
elems
fail
closed
Supply
BUILDALL
V:&trait_mod:<handles>
V:&fc
V:&infix:<div>
D:Broken
V:&callframe
D:BagHash
C:BagHash
STORE
total
clone
of
SET-SELF
keyof
Int
Capture
Numeric
grabpairs
pick
roll
categorize-list
Real
new-from-pairs
pickpairs
Num
fmt
default
classify-list
RAW-HASH
kxxv
grab
AT-KEY
Bag
BagHash
Mix
MixHash
iterator
values
kv
ACCEPTS
DELETE-KEY
EXISTS-KEY
new
keys
antipairs
invert
elems
Bool
hash
Hash
Str
gist
perl
Set
SetHash
pairs
list
BUILDALL
V:&atomic-fetch-add
V:&mkdir
D:Slip
C:Slip
defined
CALL-ME
Slip
perl
List
D:Empty
D:IterationEnd
D:Seq
C:Seq
new
new-consumed
iterator
Capture
elems
Numeric
Int
Bool
join
sink
from-loop
item
lazy-if
lazy
flat
race
fmt
cache
hyper
is-lazy
Seq
perl
Set
Bag
AT-POS
Slip
SetHash
eager
Array
MixHash
list
EXISTS-POS
Stringy
BagHash
Str
gist
List
Mix
BUILDALL
V:&lc
D:Kept
V:&infix:«(>)»
V:&fail
V:&infix:<Z>
D:MixHash
C:MixHash
total
STORE
clone
of
SET-SELF
keyof
Int
Capture
Numeric
grabpairs
pick
roll
categorize-list
Real
pickpairs
new-from-pairs
Num
fmt
default
classify-list
RAW-HASH
kxxv
grab
AT-KEY
new
Mix
MixHash
iterator
values
kv
hash
Hash
Set
SetHash
Bag
BagHash
ACCEPTS
perl
EXISTS-KEY
list
pairs
DELETE-KEY
keys
Str
invert
antipairs
gist
Bool
elems
BUILDALL
V:&infix:<max>
D:SIGSTOP
V:&infix:<∈>
V:&infix:«(>+)»
V:&splice
V:&pop
V:&substr
V:&prefix:<~>
V:&infix:<%%>
V:&infix:<∖>
V:&infix:<(-)>
D:IntStr
C:IntStr
new
Int
ACCEPTS
Numeric
Real
Str
perl
V:&infix:<~>
D:Range
C:Range
new
excludes-min
excludes-max
infinite
is-int
elems
iterator
flat
reverse
first
bounds
int-bounds
fmt
ASSIGN-POS
roll
pick
Capture
push
append
unshift
prepend
shift
pop
sum
rand
in-range
of
item
lazy-if
lazy
race
hyper
is-lazy
WHICH
EXISTS-POS
list
Str
ACCEPTS
AT-POS
perl
Numeric
minmax
Set
Bag
SetHash
MixHash
BagHash
Mix
min
max
BUILDALL
V:&atomic-dec-fetch
D:π
D:Compiler
C:Compiler
BUILD
build-date
verbose-config
Str
gist
id
release
codename
name
auth
version
signature
desc
BUILDALL
D:SIGTRAP
V:&infix:<⊎>
D:SOCK_RDM
V:&samemark
V:&infix:<lt>
V:&infix:«<»
V:&expmod
V:&signal
V:&unlink
V:&append
V:&not
V:&floor
V:&nodemap
D:ProtocolType::PROTO_UDP
D:ProtocolType::PROTO_TCP
V:&infix:<−>
V:&infix:<lcm>
V:&infix:<≥>
D:SOCK_RAW
V:&postcircumfix:<[; ]>
V:&lastcall
D:Int
C:Int
new
Capture
Int
Num
Rat
FatRat
abs
Bridge
chr
sqrt
base
polymod
expmod
is-prime
floor
ceiling
round
lsb
msb
narrow
Range
asinh
Complex
succ
cosec
cosh
tanh
asech
rand
cis
pred
sign
cos
acos
sec
cotan
log
sin
asin
atan
unpolar
truncate
roots
sinh
sech
tan
asec
acosec
acotan
exp
atan2
acosech
cosech
atanh
conj
log10
acotanh
cotanh
isNaN
acosh
WHICH
perl
Bool
Str
Real
ACCEPTS
DUMP
Numeric
gist
D:Mu
C:Mu
self
sink
ACCEPTS
WHERE
WHICH
iterator
split
emit
take
return-rw
return
WHY
set_why
Bool
so
not
defined
new
is-lazy
CREATE
bless
BUILDALL
BUILD_LEAST_DERIVED
Numeric
Real
Str
Stringy
item
say
print
put
note
gistseen
gist
perlseen
perl
DUMP
DUMP-PIECES
DUMP-OBJECT-ATTRS
isa
does
can
clone
Capture
dispatch:<var>
dispatch:<::>
dispatch:<!>
dispatch:<.=>
dispatch:<.?>
dispatch:<.+>
dispatch:<.*>
dispatch:<hyper>
WALK
D:Perl
C:Perl
BUILD
VMnames
DISTROnames
KERNELnames
Str
gist
compiler
name
auth
version
signature
desc
BUILDALL
V:&first
V:&infix:<unicmp>
V:&infix:<xor>
V:&tanh
D:Signal::SIGTTOU
D:Signal::SIGKILL
D:Signal::SIGABRT
D:Signal::SIGEMT
D:Signal::SIGALRM
D:Signal::SIGUSR1
D:Signal::SIGTTIN
D:Signal::SIGTRAP
D:Signal::SIGTERM
D:Signal::SIGILL
D:Signal::SIGHUP
D:Signal::SIGFPE
D:Signal::SIGBREAK
D:Signal::SIGUSR2
D:Signal::SIGQUIT
D:Signal::SIGIO
D:Signal::SIGINFO
D:Signal::SIGTHR
D:Signal::SIGSTKFLT
D:Signal::SIGXFSZ
D:Signal::SIGXCPU
D:Signal::SIGWINCH
D:Signal::SIGPIPE
D:Signal::SIGURG
D:Signal::SIGTSTP
D:Signal::SIGSYS
D:Signal::SIGSTOP
D:Signal::SIGPWR
D:Signal::SIGPROF
D:Signal::SIGBUS
D:Signal::SIGVTALRM
D:Signal::SIGSEGV
D:Signal::SIGINT
D:Signal::SIGCONT
D:Signal::SIGCHLD
V:&words
D:PF_LOCAL
V:&postfix:<++>
V:&postfix:<⚛-->
V:&dir
D:PROTO_UDP
V:&subbuf-rw
V:&goto
D:Pair
C:Pair
new
Pair
antipair
freeze
iterator
fmt
FLATTENABLE_LIST
FLATTENABLE_HASH
of
keyof
clone
WHICH
ACCEPTS
keys
kv
values
pairs
antipairs
invert
Str
gist
perl
AT-KEY
EXISTS-KEY
key
value
BUILDALL
V:&unival
V:&log10
D:Slang
C:Slang
parse
gist
grammar
actions
BUILDALL
V:&prefix:<⚛>
V:&infix:<does>
V:&val
V:&prefix:<^>
V:&rand
V:&infix:<orelse>
V:&infix:<(cont)>
V:&prefix:<?^>
D:Any
C:Any
EXISTS-KEY
DELETE-KEY
DELETE-POS
cache
list
flat
eager
serial
List
Slip
Array
Seq
hash
Hash
Map
elems
end
keys
kv
values
pairs
antipairs
invert
splice
pick
roll
match
classify
categorize
reverse
combinations
permutations
join
nodemap
duckmap
deepmap
tree
push
append
unshift
prepend
EXISTS-POS
AT-POS
ZEN-POS
ZEN-KEY
ASSIGN-POS
BIND-POS
all
any
one
none
AT-KEY
BIND-KEY
ASSIGN-KEY
FLATTENABLE_LIST
FLATTENABLE_HASH
Set
SetHash
Bag
BagHash
Mix
MixHash
Supply
nl-out
print-nl
lazy-if
sum
ACCEPTS
iterator
map
flatmap
grep
first
min
max
minmax
sort
collate
reduce
produce
unique
repeated
squish
pairup
toggle
head
tail
skip
minpairs
maxpairs
batch
rotor
V:&acotanh
V:&chdir
V:&trim
D:More
V:&uniprop
V:&log
V:&infix:<⊖>
V:&prefix:<->
V:&cotan
V:&infix:<⊂>
D:Set
C:Set
iterator
clone
STORE
of
SET-SELF
keyof
Int
Capture
Numeric
grabpairs
pick
roll
Real
new-from-pairs
pickpairs
Num
fmt
default
RAW-HASH
total
grab
elems
WHICH
kv
values
Set
SetHash
AT-KEY
ASSIGN-KEY
DELETE-KEY
new
keys
antipairs
minpairs
maxpairs
Bool
hash
Hash
ACCEPTS
Str
gist
perl
EXISTS-KEY
Bag
BagHash
Mix
MixHash
pairs
list
BUILDALL
D:SIGTTIN
V:&full-barrier
D:List
C:List
from-iterator
from-slurpy
from-slurpy-onearg
from-slurpy-flat
new
to
from
sum
fmt
ASSIGN-POS
BIND-POS
reification-target
iterator
sink
STORE
eager
Capture
FLATTENABLE_LIST
FLATTENABLE_HASH
CALL-ME
pick
roll
reverse
rotate
combinations
permutations
join
push
append
unshift
prepend
shift
pop
of
item
lazy-if
lazy
flat
race
hyper
Bool
Int
end
Numeric
Str
elems
AT-POS
EXISTS-POS
ACCEPTS
list
values
keys
kv
pairs
antipairs
invert
gist
perl
List
Slip
Array
Supply
is-lazy
sort
tail
chrs
Set
Bag
SetHash
MixHash
BagHash
Mix
BUILDALL
D:List::Reifier
C:List::Reifier
reify-at-least
reify-until-lazy
reify-all
fully-reified
is-lazy
BUILDALL
V:&split
V:&cis
V:&infix:<xx>
V:&infix:<coll>
D:Grammar
C:Grammar
parse
subparse
parsefile
V:&awaiterator
D:Array::dim2role
V:&index
V:&exp
V:&infix:<(|)>
D:NFD
C:NFD
new
NFD
V:&infix:<|>
D:utf16
C:utf16
encoding
of
allocate
bytes
chars
decode
reverse
join
Int
subbuf
COMPARE
Capture
Numeric
contents
SAME
unpack
Str
Stringy
WHICH
new
EXISTS-POS
AT-POS
Bool
elems
list
gist
perl
D:Mix
C:Mix
STORE
total
clone
classify-list
categorize-list
of
SET-SELF
keyof
Int
Capture
Numeric
grabpairs
pick
roll
Real
pickpairs
new-from-pairs
Num
fmt
default
RAW-HASH
kxxv
grab
DELETE-KEY
WHICH
Mix
MixHash
hash
Hash
Set
SetHash
Bag
BagHash
kv
iterator
ACCEPTS
perl
EXISTS-KEY
list
pairs
keys
Str
invert
antipairs
AT-KEY
gist
values
new
Bool
elems
BUILDALL
V:&trait_mod:<of>
V:&infix:<(&)>
D:PF_MAX
D:ComplexStr
C:ComplexStr
new
Capture
Complex
ACCEPTS
Numeric
Real
Str
perl
D:Cursor
C:Cursor
ast
made
STR
MATCH
CURSOR_NEXT
CURSOR_OVERLAP
CURSOR_MORE
INTERPOLATE
INTERPOLATE_ASSERTION
CALL_SUBRULE
DYNQUANT_LIMITS
OTHERGRAMMAR
INDMETHOD
INDRULE
RECURSE
BUILD
clone
Bool
prematch
postmatch
caps
chunks
digit
upper
before
!highexpect
orig
chars
slangs
set_how
know_how
!set_highexpect
!alt_nfa
!reduce_with_match
!cursor_pos
!cursor_start_subcapture
check_PACKAGE_oopsies
punct
space
!cursor_start_fail
set_pragma
set_braid_from
!cursor_init
graph
alnum
!dba
!cursor_pass
switch_to_slang
how
braid
prune
blank
!DELEGATE_ACCEPTS
!cursor_push_cstack
pos
actions
at
!alt
package
FAILGOAL
ident
!shared
!cursor_next
from
slang_actions
check_LANG_oopsies
pragma
!cursor_start_cur
cntrl
!BACKREF
!reduce
!clone_match_at
to
snapshot_braid
lower
ws
!protoregex_nfa
dump
!dump_str
ww
same
!BACKREF-LATEST-CAPTURE
!cursor_fail
!fresh_highexpect
!protoregex_table
clone_braid_from
after
!precompute_nfas
refine_slang
!cursor_start
wb
!DYNQUANT_LIMITS
!clear_highwater
!protoregex
!braid
!shared_type
CURSOR
make
!cursor_start_all
xdigit
Str
Num
define_slang
set_braid
CAPHASH
print
alpha
!LITERAL
!highwater
!cursor_more
target
PRECURSOR
slang_grammar
grammar
set_package
!cursor_capture
set_actions
WHICH
Numeric
ACCEPTS
perl
gist
BUILDALL
D:SIGEMT
V:&infix:«(>=)»
V:&infix:<cmp>
V:&infix:<le>
V:&sum
D:HyperSeq
C:HyperSeq
BUILD
iterator
grep
map
invert
hyper
race
is-lazy
sink
item
lazy-if
lazy
Numeric
flat
fmt
cache
serial
Set
Bag
AT-POS
Slip
SetHash
eager
Array
MixHash
list
EXISTS-POS
Stringy
BagHash
Str
gist
List
Mix
configuration
BUILDALL
V:&cross
V:&permutations
D:CompUnit
C:CompUnit
new
unit
WHICH
Str
gist
from
short-name
version
auth
repo
repo-id
handle
precompiled
distribution
BUILDALL
D:CompUnit::Handle
C:CompUnit::Handle
ctxsave
from-unit
export-sub
export-package
export-how-package
globalish-package
unit
new
BUILDALL
D:CompUnit::RepositoryRegistry
C:CompUnit::RepositoryRegistry
repository-for-spec
setup-repositories
use-repository
repository-for-name
register-name
name-for-repository
file-for-spec
run-script
head
resolve-unknown-repos
resolve_repossession_conflicts
D:CompUnit::PrecompilationDependency::File
C:CompUnit::PrecompilationDependency::File
source-name
deserialize
spec
serialize
Str
id
src
checksum
BUILDALL
D:CompUnit::PrecompilationUnit::File
C:CompUnit::PrecompilationUnit::File
BUILD
modified
dependencies
bytecode
bytecode-handle
source-checksum
checksum
Str
close
save-to
is-up-to-date
id
path
BUILDALL
D:CompUnit::Loader
C:CompUnit::Loader
load-source-file
load-source
load-precompilation-file
load-precompilation
D:CompUnit::Repository::Unknown
C:CompUnit::Repository::Unknown
need
loaded
id
Str
precomp-repository
load
precomp-store
resolve
repo-chain
path-spec
short-name
next-repo
BUILDALL
D:CompUnit::Repository::Perl5
C:CompUnit::Repository::Perl5
need
loaded
id
path-spec
precomp-repository
load
precomp-store
resolve
repo-chain
gist
next-repo
BUILDALL
D:CompUnit::Repository::NQP
C:CompUnit::Repository::NQP
need
loaded
id
path-spec
precomp-repository
load
precomp-store
resolve
repo-chain
gist
next-repo
BUILDALL
D:CompUnit::Repository::Installation
C:CompUnit::Repository::Installation
BUILD
writeable-path
can-install
name
upgrade-repository
install
uninstall
script
files
resolve
need
resource
id
short-id
loaded
distribution
installed
precomp-store
precomp-repository
path-spec
load
source-file
prefix
repo-chain
new
perl
WHICH
Str
gist
next-repo
BUILDALL
D:CompUnit::Repository::FileSystem
C:CompUnit::Repository::FileSystem
id
resolve
need
load
short-id
loaded
files
resource
precomp-store
precomp-repository
path-spec
source-file
prefix
repo-chain
new
perl
WHICH
Str
gist
next-repo
BUILDALL
D:CompUnit::Repository::AbsolutePath
C:CompUnit::Repository::AbsolutePath
need
load
loaded
id
path-spec
precomp-repository
precomp-store
resolve
repo-chain
gist
next-repo
BUILDALL
D:CompUnit::Repository::Distribution
C:CompUnit::Repository::Distribution
BUILD
new
meta
Str
id
<anon>
BUILDALL
D:CompUnit::Repository::Spec
C:CompUnit::Repository::Spec
from-string
short-id
options
path
Str
BUILDALL
D:CompUnit::PrecompilationStore::File
C:CompUnit::PrecompilationStore::File
BUILD
new-unit
path
unlock
load-unit
load-repo-id
remove-from-cache
destination
store-file
store-unit
store-repo-id
delete
delete-by-compiler
prefix
BUILDALL
D:CompUnit::PrecompilationId
C:CompUnit::PrecompilationId
new
new-from-string
new-without-check
Str
IO
substr
id
BUILDALL
D:CompUnit::DependencySpecification
C:CompUnit::DependencySpecification
Str
short-name
source-line-number
from
version-matcher
auth-matcher
api-matcher
BUILDALL
D:CompUnit::PrecompilationRepository::None
D:CompUnit::PrecompilationRepository::Default
C:CompUnit::PrecompilationRepository::Default
try-load
load
precompile
may-precomp
store
BUILDALL
V:&trait_mod:<trusts>
V:&circumfix:<:{ }>
V:&infix:<eq>
V:&acosech
V:&unshift
D:Junction
C:Junction
INFIX-TWO
new
defined
CALL-ME
sink
THREAD
AUTOTHREAD
Bool
ACCEPTS
Str
gist
perl
BUILDALL
V:&max
V:&infix:<…>
V:&chrs
D:Lock
C:Lock
new
lock
unlock
protect
condition
D:Lock::ConditionVariable
C:Lock::ConditionVariable
new
wait
signal
signal_all
D:Lock::Async
C:Lock::Async
lock
unlock
protect
protect-or-queue-on-recursion
with-lock-hidden-from-recursion-check
BUILDALL
D:FatRat
C:FatRat
FatRat
Rat
asinh
Complex
succ
nude
cosec
cosh
tanh
asech
round
cis
rand
abs
acos
cos
sign
pred
ceiling
polymod
log
cotan
sec
is-prime
unpolar
atan
asin
sin
narrow
truncate
REDUCE-ME
new
sech
sinh
sqrt
roots
Range
base-repeating
acosec
asec
tan
acotan
norm
Int
exp
atan2
Bridge
floor
acosech
cosech
atanh
conj
log10
acotanh
cotanh
base
Num
acosh
isNaN
perl
WHICH
Bool
Str
ACCEPTS
DUMP
Numeric
Real
gist
numerator
denominator
BUILDALL
D:Attribute
C:Attribute
<anon>
<anon>
<anon>
<anon>
<anon>
<anon>
<anon>
<anon>
<anon>
<anon>
<anon>
<anon>
<anon>
<anon>
<anon>
<anon>
<anon>
<anon>
<anon>
<anon>
<anon>
compose
apply_handles
get_value
set_value
container
readonly
package
inlined
dimensions
WHY
set_why
Str
gist
V:&infix:<minmax>
V:&await
V:&sleep-until
D:SOCK_STREAM
V:&hash
V:&cache
V:&uniprop-int
D:PF_UNIX
V:&shift
V:&proceed
V:&infix:<after>
V:&min
V:&infix:<&>
V:&samecase
D:SeekFromCurrent
V:&redo
V:&truncate
V:&infix:<but>
V:&infix:<or>
V:&warn
V:&prefix:<−>
D:Instant
C:Instant
SET-SELF
new
from-posix
to-posix
Bridge
Num
Rat
Int
narrow
Date
DateTime
Instant
asinh
Complex
FatRat
succ
cosec
cosh
tanh
asech
round
abs
rand
cis
pred
sign
cos
acos
ceiling
sec
cotan
log
polymod
sin
asin
atan
unpolar
truncate
roots
sqrt
sinh
sech
tan
asec
acosec
acotan
exp
atan2
floor
acosech
cosech
atanh
conj
log10
base
acotanh
cotanh
isNaN
acosh
Str
perl
Real
ACCEPTS
DUMP
Numeric
gist
Bool
tai
BUILDALL
D:PF_INET
D:Regex
C:Regex
<anon>
<anon>
<anon>
<anon>
<anon>
<anon>
<anon>
ACCEPTS
Bool
gist
perl
BUILDALL
V:&classify
V:&infix:<->
D:Kernel
C:Kernel
BUILD
name
version
release
hardware
arch
archname
bits
signals
signal
cpu-cores
cpu-usage
Str
gist
auth
signature
desc
BUILDALL
D:Supplier
C:Supplier
new
BUILD
emit
done
quit
Supply
unsanitized-supply
BUILDALL
D:Supplier::Preserving
C:Supplier::Preserving
new
D:SeekFromBeginning
D:𝑒
V:&infix:<and>
D:Capture
C:Capture
from-args
BUILD
hash
list
elems
Capture
FLATTENABLE_LIST
FLATTENABLE_HASH
WHICH
AT-KEY
AT-POS
EXISTS-KEY
Str
gist
perl
Bool
Numeric
keys
kv
values
pairs
antipairs
BUILDALL
D:Block
C:Block
<anon>
<anon>
<anon>
of
returns
add_phaser
fire_if_phasers
fire_phasers
has-phasers
has-phaser
phasers
WHY
set_why
pos
perl
BUILDALL
D:HyperWhatever
C:HyperWhatever
Capture
new
ACCEPTS
perl
V:&postfix:<ⁿ>
D:Version
C:Version
Capture
parts
plus
new
Str
gist
perl
ACCEPTS
WHICH
BUILDALL
D:Map
C:Map
new
elems
IterationBuffer
List
iterator
list
STORE
STORE_AT_KEY
Capture
FLATTENABLE_LIST
FLATTENABLE_HASH
fmt
hash
clone
of
keyof
item
lazy-if
lazy
flat
race
hyper
WHICH
Map
Hash
Bool
Int
Numeric
Str
head
sort
ACCEPTS
EXISTS-KEY
gist
perl
pairs
keys
values
kv
antipairs
invert
AT-KEY
roll
pick
Set
SetHash
Bag
BagHash
Mix
MixHash
BUILDALL
D:Failure
C:Failure
DESTROY
AT-POS
AT-KEY
defined
handled
Capture
Int
Num
Numeric
Set
SetHash
Bag
BagHash
Mix
MixHash
mess
sink
self
CALL-ME
FALLBACK
STORE
new
Bool
Str
gist
perl
exception
backtrace
BUILDALL
D:X
D:X::HyperRace
D:X::Export
D:X::Export::NameClash
C:X::Export::NameClash
message
SET_FILE_LINE
sorry_heading
gist
symbol
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Declaration
D:X::Declaration::Scope
C:X::Declaration::Scope
message
SET_FILE_LINE
sorry_heading
gist
scope
declaration
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Declaration::Scope::Multi
C:X::Declaration::Scope::Multi
message
D:X::Declaration::OurScopeInRole
C:X::Declaration::OurScopeInRole
message
SET_FILE_LINE
sorry_heading
gist
declaration
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Set
D:X::Set::Coerce
C:X::Set::Coerce
message
thing
BUILDALL
D:X::Routine
D:X::Routine::Unwrap
C:X::Routine::Unwrap
message
D:X::Backslash
D:X::Backslash::NonVariableDollar
C:X::Backslash::NonVariableDollar
message
SET_FILE_LINE
sorry_heading
gist
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Backslash::UnrecognizedSequence
C:X::Backslash::UnrecognizedSequence
message
SET_FILE_LINE
sorry_heading
gist
sequence
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::MultipleTypeSmiley
C:X::MultipleTypeSmiley
message
SET_FILE_LINE
sorry_heading
gist
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::TypeCheck
C:X::TypeCheck
gotn
expectedn
priors
message
operation
got
expected
BUILDALL
D:X::TypeCheck::Splice
C:X::TypeCheck::Splice
message
SET_FILE_LINE
sorry_heading
gist
action
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::TypeCheck::Argument
C:X::TypeCheck::Argument
message
protoguilt
arguments
objname
signature
BUILDALL
D:X::TypeCheck::Return
C:X::TypeCheck::Return
operation
message
D:X::TypeCheck::Binding
C:X::TypeCheck::Binding
operation
message
symbol
BUILDALL
D:X::TypeCheck::Binding::Parameter
C:X::TypeCheck::Binding::Parameter
expectedn
message
parameter
constraint
BUILDALL
D:X::TypeCheck::Assignment
C:X::TypeCheck::Assignment
operation
message
symbol
BUILDALL
D:X::Import
D:X::Import::OnlystarProto
C:X::Import::OnlystarProto
message
SET_FILE_LINE
sorry_heading
gist
symbols
source-package-name
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Import::Redeclaration
C:X::Import::Redeclaration
message
SET_FILE_LINE
sorry_heading
gist
symbols
source-package-name
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Import::Positional
C:X::Import::Positional
message
source-package
BUILDALL
D:X::Import::NoSuchTag
C:X::Import::NoSuchTag
message
source-package
tag
BUILDALL
D:X::Import::MissingSymbols
C:X::Import::MissingSymbols
message
from
missing
BUILDALL
D:X::Eval
D:X::Eval::NoSuchLang
C:X::Eval::NoSuchLang
message
lang
BUILDALL
D:X::Constructor
D:X::Constructor::Positional
C:X::Constructor::Positional
message
type
BUILDALL
D:X::StubCode
C:X::StubCode
message
BUILDALL
D:X::Item
C:X::Item
message
aggregate
index
BUILDALL
D:X::ControlFlow
C:X::ControlFlow
backtrace
message
illegal
enclosing
BUILDALL
D:X::ControlFlow::Return
C:X::ControlFlow::Return
BUILD
illegal
enclosing
message
out-of-dynamic-scope
BUILDALL
D:X::Match
D:X::Match::Bool
C:X::Match::Bool
message
type
BUILDALL
D:X::NoDispatcher
C:X::NoDispatcher
message
redispatcher
BUILDALL
D:X::Package
D:X::Package::Stubbed
C:X::Package::Stubbed
message
SET_FILE_LINE
sorry_heading
gist
packages
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Package::UseLib
C:X::Package::UseLib
message
SET_FILE_LINE
sorry_heading
gist
what
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Pairup
D:X::Pairup::OddNumber
C:X::Pairup::OddNumber
message
D:X::Parameter
D:X::Parameter::MultipleTypeConstraints
C:X::Parameter::MultipleTypeConstraints
message
SET_FILE_LINE
sorry_heading
gist
parameter
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Parameter::Default
C:X::Parameter::Default
message
SET_FILE_LINE
sorry_heading
gist
how
parameter
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Parameter::Default::TypeCheck
C:X::Parameter::Default::TypeCheck
message
SET_FILE_LINE
sorry_heading
gist
got
expected
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Parameter::WrongOrder
C:X::Parameter::WrongOrder
message
SET_FILE_LINE
sorry_heading
gist
misplaced
parameter
after
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Parameter::RW
C:X::Parameter::RW
message
got
symbol
BUILDALL
D:X::Parameter::Twigil
C:X::Parameter::Twigil
message
SET_FILE_LINE
sorry_heading
gist
parameter
twigil
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Parameter::InvalidType
C:X::Parameter::InvalidType
message
SET_FILE_LINE
sorry_heading
gist
typename
suggestions
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Parameter::Placeholder
C:X::Parameter::Placeholder
message
SET_FILE_LINE
sorry_heading
gist
parameter
right
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Parameter::InvalidConcreteness
C:X::Parameter::InvalidConcreteness
message
expected
got
routine
param
should-be-concrete
param-is-invocant
BUILDALL
D:X::Parameter::AfterDefault
C:X::Parameter::AfterDefault
message
SET_FILE_LINE
sorry_heading
gist
type
modifier
default
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Parameter::TypedSlurpy
C:X::Parameter::TypedSlurpy
message
SET_FILE_LINE
sorry_heading
gist
kind
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Parameter::BadType
C:X::Parameter::BadType
message
SET_FILE_LINE
sorry_heading
gist
type
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::UnitScope
D:X::UnitScope::Invalid
C:X::UnitScope::Invalid
message
SET_FILE_LINE
sorry_heading
gist
what
where
suggestion
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::UnitScope::TooLate
C:X::UnitScope::TooLate
message
SET_FILE_LINE
sorry_heading
gist
what
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::TooManyDimensions
C:X::TooManyDimensions
message
operation
got-dimensions
needed-dimensions
BUILDALL
D:X::Temporal::InvalidFormat
C:X::Temporal::InvalidFormat
message
invalid-str
target
format
BUILDALL
D:X::Experimental
C:X::Experimental
message
SET_FILE_LINE
sorry_heading
gist
feature
use
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Multi
D:X::Multi::NoMatch
C:X::Multi::NoMatch
message
dispatcher
capture
BUILDALL
D:X::Multi::Ambiguous
C:X::Multi::Ambiguous
message
dispatcher
ambiguous
capture
BUILDALL
D:X::NoSuchSymbol
C:X::NoSuchSymbol
message
symbol
BUILDALL
D:X::IllegalDimensionInShape
C:X::IllegalDimensionInShape
message
dim
BUILDALL
D:X::Encoding::Unknown
C:X::Encoding::Unknown
message
name
BUILDALL
D:X::Encoding::AlreadyRegistered
C:X::Encoding::AlreadyRegistered
message
name
BUILDALL
D:X::Obsolete
C:X::Obsolete
message
SET_FILE_LINE
sorry_heading
gist
old
replacement
when
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::OutOfRange
C:X::OutOfRange
message
what
got
range
comment
BUILDALL
D:X::WheneverOutOfScope
C:X::WheneverOutOfScope
message
D:X::Hash
D:X::Hash::Store
D:X::Hash::Store::OddNumber
C:X::Hash::Store::OddNumber
message
found
last
BUILDALL
D:X::Bind
C:X::Bind
message
target
BUILDALL
D:X::Bind::ZenSlice
C:X::Bind::ZenSlice
message
D:X::Bind::Slice
C:X::Bind::Slice
message
type
BUILDALL
D:X::Bind::NativeType
C:X::Bind::NativeType
message
SET_FILE_LINE
sorry_heading
gist
name
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::NYI
C:X::NYI
message
feature
did-you-mean
workaround
BUILDALL
D:X::NYI::BigInt
C:X::NYI::BigInt
message
op
big
side
BUILDALL
D:X::NYI::Available
C:X::NYI::Available
available-str
message
available
BUILDALL
D:X::Undeclared
C:X::Undeclared
message
SET_FILE_LINE
sorry_heading
gist
what
symbol
suggestions
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Undeclared::Symbols
C:X::Undeclared::Symbols
message
SET_FILE_LINE
sorry_heading
gist
post_types
unk_types
unk_routines
routine_suggestion
type_suggestion
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Inheritance
D:X::Inheritance::SelfInherit
C:X::Inheritance::SelfInherit
message
name
BUILDALL
D:X::Inheritance::UnknownParent
C:X::Inheritance::UnknownParent
message
child
parent
suggestions
BUILDALL
D:X::Inheritance::NotComposed
C:X::Inheritance::NotComposed
message
child-name
parent-name
BUILDALL
D:X::Inheritance::Unsupported
C:X::Inheritance::Unsupported
message
SET_FILE_LINE
sorry_heading
gist
child-typename
parent
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Exhausted
C:X::Exhausted
message
what
reason
BUILDALL
D:X::Str
D:X::Str::Trans
D:X::Str::Trans::IllegalKey
C:X::Str::Trans::IllegalKey
message
key
BUILDALL
D:X::Str::Trans::InvalidArg
C:X::Str::Trans::InvalidArg
message
got
BUILDALL
D:X::Str::Numeric
C:X::Str::Numeric
source-indicator
message
source
pos
reason
BUILDALL
D:X::Str::InvalidCharName
C:X::Str::InvalidCharName
message
name
BUILDALL
D:X::Str::Sprintf
D:X::Str::Sprintf::Directives
D:X::Str::Sprintf::Directives::Unsupported
C:X::Str::Sprintf::Directives::Unsupported
message
directive
sequence
BUILDALL
D:X::Str::Sprintf::Directives::Count
C:X::Str::Sprintf::Directives::Count
message
args-used
args-have
BUILDALL
D:X::Str::Sprintf::Directives::BadType
C:X::Str::Sprintf::Directives::BadType
message
type
directive
BUILDALL
D:X::Str::Match
D:X::Str::Match::x
C:X::Str::Match::x
message
got
BUILDALL
D:X::Str::Subst
D:X::Str::Subst::Adverb
C:X::Str::Subst::Adverb
message
name
got
BUILDALL
D:X::SecurityPolicy
C:X::SecurityPolicy
D:X::SecurityPolicy::Eval
C:X::SecurityPolicy::Eval
message
Numeric
from-slurpy
payload
BUILDALL
D:X::CompUnit
D:X::CompUnit::UnsatisfiedDependency
C:X::CompUnit::UnsatisfiedDependency
message
specification
BUILDALL
D:X::Channel
D:X::Channel::SendOnClosed
C:X::Channel::SendOnClosed
message
channel
BUILDALL
D:X::Channel::ReceiveOnClosed
C:X::Channel::ReceiveOnClosed
message
channel
BUILDALL
D:X::Anon
D:X::Anon::Multi
C:X::Anon::Multi
message
SET_FILE_LINE
sorry_heading
gist
multiness
routine-type
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Anon::Augment
C:X::Anon::Augment
message
SET_FILE_LINE
sorry_heading
gist
package-kind
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::PhaserExceptions
C:X::PhaserExceptions
message
gist
exceptions
BUILDALL
D:X::Signature
D:X::Signature::NameClash
C:X::Signature::NameClash
message
SET_FILE_LINE
sorry_heading
gist
name
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Signature::Placeholder
C:X::Signature::Placeholder
message
SET_FILE_LINE
sorry_heading
gist
placeholder
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::MustBeParametric
C:X::MustBeParametric
message
type
BUILDALL
D:X::Phaser
D:X::Phaser::PrePost
C:X::Phaser::PrePost
message
phaser
condition
BUILDALL
D:X::Phaser::Multiple
C:X::Phaser::Multiple
message
SET_FILE_LINE
sorry_heading
gist
block
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Seq
D:X::Seq::Consumed
C:X::Seq::Consumed
message
D:X::Seq::NotIndexable
C:X::Seq::NotIndexable
message
D:X::Language
D:X::Language::Unsupported
C:X::Language::Unsupported
message
version
BUILDALL
D:X::Composition
D:X::Composition::NotComposable
C:X::Composition::NotComposable
message
SET_FILE_LINE
sorry_heading
gist
target-name
composer
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Attribute
D:X::Attribute::Undeclared
C:X::Attribute::Undeclared
message
package-kind
package-name
BUILDALL
D:X::Attribute::Required
C:X::Attribute::Required
message
name
why
BUILDALL
D:X::Attribute::Regex
C:X::Attribute::Regex
message
D:X::Attribute::Scope
D:X::Attribute::Scope::Package
C:X::Attribute::Scope::Package
message
SET_FILE_LINE
sorry_heading
gist
scope
allowed
disallowed
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Attribute::Package
C:X::Attribute::Package
message
SET_FILE_LINE
sorry_heading
gist
package-kind
name
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Attribute::NoPackage
C:X::Attribute::NoPackage
message
SET_FILE_LINE
sorry_heading
gist
name
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Lock
D:X::Lock::ConditionVariable
D:X::Lock::ConditionVariable::New
C:X::Lock::ConditionVariable::New
message
D:X::Lock::Async
D:X::Lock::Async::NotLocked
C:X::Lock::Async::NotLocked
message
D:X::Role
D:X::Role::Parametric
D:X::Role::Parametric::NoSuchCandidate
C:X::Role::Parametric::NoSuchCandidate
message
role
BUILDALL
D:X::Role::Initialization
C:X::Role::Initialization
message
role
BUILDALL
D:X::Immutable
C:X::Immutable
message
typename
method
BUILDALL
D:X::Adverb
C:X::Adverb
message
unexpected
nogo
what
source
BUILDALL
D:X::Localizer
D:X::Localizer::NoContainer
C:X::Localizer::NoContainer
message
localizer
BUILDALL
D:X::Method
D:X::Method::InvalidQualifier
C:X::Method::InvalidQualifier
message
method
invocant
qualifier-type
BUILDALL
D:X::Method::Private
D:X::Method::Private::Permission
C:X::Method::Private::Permission
message
SET_FILE_LINE
sorry_heading
gist
method
source-package
calling-package
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Method::Private::Unqualified
C:X::Method::Private::Unqualified
message
SET_FILE_LINE
sorry_heading
gist
method
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Method::NotFound
C:X::Method::NotFound
message
invocant
method
typename
private
BUILDALL
D:X::NotEnoughDimensions
C:X::NotEnoughDimensions
message
operation
got-dimensions
needed-dimensions
BUILDALL
D:X::Range
D:X::Range::InvalidArg
C:X::Range::InvalidArg
message
got
BUILDALL
D:X::Numeric
D:X::Numeric::Confused
C:X::Numeric::Confused
message
num
base
BUILDALL
D:X::Numeric::Overflow
C:X::Numeric::Overflow
message
D:X::Numeric::CannotConvert
C:X::Numeric::CannotConvert
message
target
reason
source
BUILDALL
D:X::Numeric::Real
C:X::Numeric::Real
D:X::Numeric::DivideByZero
C:X::Numeric::DivideByZero
message
using
details
numerator
BUILDALL
D:X::Numeric::Underflow
C:X::Numeric::Underflow
message
D:X::Trait
D:X::Trait::Unknown
C:X::Trait::Unknown
message
type
subtype
declaring
BUILDALL
D:X::Trait::Invalid
C:X::Trait::Invalid
message
type
subtype
declaring
name
BUILDALL
D:X::Trait::Scope
C:X::Trait::Scope
message
type
subtype
declaring
scope
supported
BUILDALL
D:X::Trait::NotOnNative
C:X::Trait::NotOnNative
message
type
subtype
native
BUILDALL
D:X::Redeclaration
C:X::Redeclaration
message
SET_FILE_LINE
sorry_heading
gist
symbol
postfix
what
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Redeclaration::Outer
C:X::Redeclaration::Outer
message
SET_FILE_LINE
sorry_heading
gist
symbol
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::HyperOp
D:X::HyperOp::Infinite
C:X::HyperOp::Infinite
message
operator
side
BUILDALL
D:X::HyperOp::NonDWIM
C:X::HyperOp::NonDWIM
message
operator
left-elems
right-elems
recursing
BUILDALL
D:X::Buf
D:X::Buf::AsStr
C:X::Buf::AsStr
message
method
BUILDALL
D:X::Buf::Pack
C:X::Buf::Pack
message
directive
BUILDALL
D:X::Buf::Pack::NonASCII
C:X::Buf::Pack::NonASCII
message
char
BUILDALL
D:X::NotParametric
C:X::NotParametric
message
type
BUILDALL
D:X::HyperWhatever
D:X::HyperWhatever::Multiple
C:X::HyperWhatever::Multiple
message
D:X::Syntax::Confused
C:X::Syntax::Confused
message
SET_FILE_LINE
sorry_heading
gist
reason
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Syntax::AddCategorical
D:X::Syntax::AddCategorical::TooFewParts
C:X::Syntax::AddCategorical::TooFewParts
message
SET_FILE_LINE
sorry_heading
gist
category
needs
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Syntax::AddCategorical::TooManyParts
C:X::Syntax::AddCategorical::TooManyParts
message
SET_FILE_LINE
sorry_heading
gist
category
needs
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Syntax::UnlessElse
C:X::Syntax::UnlessElse
message
SET_FILE_LINE
sorry_heading
gist
keyword
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Syntax::Term
D:X::Syntax::Term::MissingInitializer
C:X::Syntax::Term::MissingInitializer
message
SET_FILE_LINE
sorry_heading
gist
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Syntax::Self
D:X::Syntax::Self::WithoutObject
C:X::Syntax::Self::WithoutObject
message
SET_FILE_LINE
sorry_heading
gist
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Syntax::Regex
D:X::Syntax::Regex::Unterminated
C:X::Syntax::Regex::Unterminated
message
SET_FILE_LINE
sorry_heading
gist
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Syntax::Regex::Unspace
C:X::Syntax::Regex::Unspace
message
SET_FILE_LINE
sorry_heading
gist
char
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Syntax::Regex::UnrecognizedMetachar
C:X::Syntax::Regex::UnrecognizedMetachar
message
SET_FILE_LINE
sorry_heading
gist
metachar
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Syntax::Regex::MalformedRange
C:X::Syntax::Regex::MalformedRange
message
SET_FILE_LINE
sorry_heading
gist
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Syntax::Regex::QuantifierValue
C:X::Syntax::Regex::QuantifierValue
message
SET_FILE_LINE
sorry_heading
gist
inf
non-numeric
non-numeric-range
empty-range
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Syntax::Regex::SolitaryBacktrackControl
C:X::Syntax::Regex::SolitaryBacktrackControl
message
SET_FILE_LINE
sorry_heading
gist
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Syntax::Regex::NullRegex
C:X::Syntax::Regex::NullRegex
message
SET_FILE_LINE
sorry_heading
gist
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Syntax::Regex::SpacesInBareRange
C:X::Syntax::Regex::SpacesInBareRange
message
SET_FILE_LINE
sorry_heading
gist
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Syntax::Regex::NonQuantifiable
C:X::Syntax::Regex::NonQuantifiable
message
SET_FILE_LINE
sorry_heading
gist
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Syntax::Regex::SolitaryQuantifier
C:X::Syntax::Regex::SolitaryQuantifier
message
SET_FILE_LINE
sorry_heading
gist
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Syntax::Regex::Adverb
C:X::Syntax::Regex::Adverb
message
SET_FILE_LINE
sorry_heading
gist
adverb
construct
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Syntax::Regex::UnrecognizedModifier
C:X::Syntax::Regex::UnrecognizedModifier
message
SET_FILE_LINE
sorry_heading
gist
modifier
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Syntax::Regex::Alias
D:X::Syntax::Regex::Alias::LongName
C:X::Syntax::Regex::Alias::LongName
message
SET_FILE_LINE
sorry_heading
gist
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Syntax::Number
D:X::Syntax::Number::LiteralType
C:X::Syntax::Number::LiteralType
message
SET_FILE_LINE
sorry_heading
gist
varname
vartype
value
valuetype
suggestiontype
native
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Syntax::Number::RadixOutOfRange
C:X::Syntax::Number::RadixOutOfRange
message
SET_FILE_LINE
sorry_heading
gist
radix
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Syntax::Number::IllegalDecimal
C:X::Syntax::Number::IllegalDecimal
message
SET_FILE_LINE
sorry_heading
gist
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Syntax::NonListAssociative
C:X::Syntax::NonListAssociative
message
D:X::Syntax::Extension
D:X::Syntax::Extension::Null
C:X::Syntax::Extension::Null
message
SET_FILE_LINE
sorry_heading
gist
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Syntax::Extension::Category
C:X::Syntax::Extension::Category
message
SET_FILE_LINE
sorry_heading
gist
category
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Syntax::Extension::SpecialForm
C:X::Syntax::Extension::SpecialForm
message
SET_FILE_LINE
sorry_heading
gist
category
opname
hint
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Syntax::Extension::TooComplex
C:X::Syntax::Extension::TooComplex
message
SET_FILE_LINE
sorry_heading
gist
name
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Syntax::Pod
D:X::Syntax::Pod::BeginWithoutIdentifier
C:X::Syntax::Pod::BeginWithoutIdentifier
message
SET_FILE_LINE
sorry_heading
gist
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Syntax::Pod::BeginWithoutEnd
C:X::Syntax::Pod::BeginWithoutEnd
message
SET_FILE_LINE
sorry_heading
gist
type
spaces
instead
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Syntax::Perl5Var
C:X::Syntax::Perl5Var
message
SET_FILE_LINE
sorry_heading
gist
name
identifier-name
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Syntax::P5
C:X::Syntax::P5
message
SET_FILE_LINE
sorry_heading
gist
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Syntax::NegatedPair
C:X::Syntax::NegatedPair
message
SET_FILE_LINE
sorry_heading
gist
key
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Syntax::CannotMeta
C:X::Syntax::CannotMeta
message
SET_FILE_LINE
sorry_heading
gist
meta
operator
reason
dba
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Syntax::Argument
D:X::Syntax::Argument::MOPMacro
C:X::Syntax::Argument::MOPMacro
message
SET_FILE_LINE
sorry_heading
gist
macro
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Syntax::Variable
D:X::Syntax::Variable::Numeric
C:X::Syntax::Variable::Numeric
message
SET_FILE_LINE
sorry_heading
gist
what
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Syntax::Variable::Initializer
C:X::Syntax::Variable::Initializer
message
SET_FILE_LINE
sorry_heading
gist
name
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Syntax::Variable::IndirectDeclaration
C:X::Syntax::Variable::IndirectDeclaration
message
SET_FILE_LINE
sorry_heading
gist
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Syntax::Variable::MissingInitializer
C:X::Syntax::Variable::MissingInitializer
message
SET_FILE_LINE
sorry_heading
gist
type
implicit
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Syntax::Variable::Twigil
C:X::Syntax::Variable::Twigil
message
SET_FILE_LINE
sorry_heading
gist
what
twigil
scope
additional
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Syntax::Variable::ConflictingTypes
C:X::Syntax::Variable::ConflictingTypes
message
SET_FILE_LINE
sorry_heading
gist
outer
inner
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Syntax::Variable::Match
C:X::Syntax::Variable::Match
message
SET_FILE_LINE
sorry_heading
gist
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Syntax::Variable::BadType
C:X::Syntax::Variable::BadType
message
SET_FILE_LINE
sorry_heading
gist
type
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Syntax::Signature
D:X::Syntax::Signature::InvocantNotAllowed
C:X::Syntax::Signature::InvocantNotAllowed
message
SET_FILE_LINE
sorry_heading
gist
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Syntax::Signature::InvocantMarker
C:X::Syntax::Signature::InvocantMarker
message
SET_FILE_LINE
sorry_heading
gist
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Syntax::DuplicatedPrefix
C:X::Syntax::DuplicatedPrefix
message
SET_FILE_LINE
sorry_heading
gist
prefixes
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Syntax::WithoutElse
C:X::Syntax::WithoutElse
message
SET_FILE_LINE
sorry_heading
gist
keyword
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Syntax::VirtualCall
C:X::Syntax::VirtualCall
message
SET_FILE_LINE
sorry_heading
gist
call
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Syntax::Reserved
C:X::Syntax::Reserved
message
SET_FILE_LINE
sorry_heading
gist
reserved
instead
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Syntax::NoSelf
C:X::Syntax::NoSelf
message
SET_FILE_LINE
sorry_heading
gist
variable
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Syntax::Missing
C:X::Syntax::Missing
message
SET_FILE_LINE
sorry_heading
gist
what
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Syntax::InfixInTermPosition
C:X::Syntax::InfixInTermPosition
message
SET_FILE_LINE
sorry_heading
gist
infix
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Syntax::ConditionalOperator
D:X::Syntax::ConditionalOperator::PrecedenceTooLoose
C:X::Syntax::ConditionalOperator::PrecedenceTooLoose
message
SET_FILE_LINE
sorry_heading
gist
operator
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Syntax::ConditionalOperator::SecondPartInvalid
C:X::Syntax::ConditionalOperator::SecondPartInvalid
message
SET_FILE_LINE
sorry_heading
gist
second-part
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Syntax::ConditionalOperator::SecondPartGobbled
C:X::Syntax::ConditionalOperator::SecondPartGobbled
message
SET_FILE_LINE
sorry_heading
gist
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Syntax::Type
D:X::Syntax::Type::Adverb
C:X::Syntax::Type::Adverb
message
SET_FILE_LINE
sorry_heading
gist
adverb
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Syntax::Malformed
C:X::Syntax::Malformed
message
SET_FILE_LINE
sorry_heading
gist
what
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Syntax::Malformed::Elsif
C:X::Syntax::Malformed::Elsif
message
SET_FILE_LINE
sorry_heading
gist
what
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Syntax::Comment
D:X::Syntax::Comment::Embedded
C:X::Syntax::Comment::Embedded
message
SET_FILE_LINE
sorry_heading
gist
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Syntax::Name
D:X::Syntax::Name::Null
C:X::Syntax::Name::Null
message
SET_FILE_LINE
sorry_heading
gist
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Syntax::KeywordAsFunction
C:X::Syntax::KeywordAsFunction
message
SET_FILE_LINE
sorry_heading
gist
word
needparens
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Syntax::Coercer
D:X::Syntax::Coercer::TooComplex
C:X::Syntax::Coercer::TooComplex
message
SET_FILE_LINE
sorry_heading
gist
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Syntax::Augment
D:X::Syntax::Augment::WithoutMonkeyTyping
C:X::Syntax::Augment::WithoutMonkeyTyping
message
SET_FILE_LINE
sorry_heading
gist
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Syntax::Augment::Illegal
C:X::Syntax::Augment::Illegal
message
SET_FILE_LINE
sorry_heading
gist
package
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Syntax::Augment::Adverb
C:X::Syntax::Augment::Adverb
message
SET_FILE_LINE
sorry_heading
gist
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Syntax::Adverb
C:X::Syntax::Adverb
message
SET_FILE_LINE
sorry_heading
gist
what
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Syntax::NonAssociative
C:X::Syntax::NonAssociative
message
SET_FILE_LINE
sorry_heading
gist
left
right
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Syntax::BlockGobbled
C:X::Syntax::BlockGobbled
message
SET_FILE_LINE
sorry_heading
gist
what
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::LibEmpty
C:X::LibEmpty
message
SET_FILE_LINE
sorry_heading
gist
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::LibNone
C:X::LibNone
message
SET_FILE_LINE
sorry_heading
gist
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::TooLateForREPR
C:X::TooLateForREPR
message
type
BUILDALL
D:X::InvalidType
C:X::InvalidType
message
SET_FILE_LINE
sorry_heading
gist
typename
suggestions
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Does
D:X::Does::TypeObject
C:X::Does::TypeObject
message
type
nameds
BUILDALL
D:X::AdHoc
C:X::AdHoc
message
Numeric
from-slurpy
payload
BUILDALL
D:X::Assignment
D:X::Assignment::ArrayShapeMismatch
C:X::Assignment::ArrayShapeMismatch
message
target-shape
source-shape
BUILDALL
D:X::Assignment::ToShaped
C:X::Assignment::ToShaped
message
shape
BUILDALL
D:X::Assignment::RO
C:X::Assignment::RO
message
typename
value
BUILDALL
D:X::Assignment::RO::Comp
C:X::Assignment::RO::Comp
message
SET_FILE_LINE
sorry_heading
gist
variable
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::PoisonedAlias
C:X::PoisonedAlias
message
SET_FILE_LINE
sorry_heading
gist
alias
package-type
package-name
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Proc
D:X::Proc::Unsuccessful
C:X::Proc::Unsuccessful
message
proc
BUILDALL
D:X::Proc::Async::OpenForWriting
C:X::Proc::Async::OpenForWriting
message
method
proc
BUILDALL
D:X::Proc::Async::CharsOrBytes
C:X::Proc::Async::CharsOrBytes
message
handle
proc
BUILDALL
D:X::Proc::Async::BindOrUse
C:X::Proc::Async::BindOrUse
message
handle
use
proc
BUILDALL
D:X::Proc::Async::AlreadyStarted
C:X::Proc::Async::AlreadyStarted
message
proc
BUILDALL
D:X::Proc::Async::TapBeforeSpawn
C:X::Proc::Async::TapBeforeSpawn
message
handle
proc
BUILDALL
D:X::Proc::Async::MustBeStarted
C:X::Proc::Async::MustBeStarted
message
method
proc
BUILDALL
D:X::Proc::Async::SupplyOrStd
C:X::Proc::Async::SupplyOrStd
message
proc
BUILDALL
D:X::Augment
D:X::Augment::NoSuchType
C:X::Augment::NoSuchType
message
SET_FILE_LINE
sorry_heading
gist
package-kind
package
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Invalid
D:X::Invalid::ComputedValue
C:X::Invalid::ComputedValue
message
method
name
value
reason
BUILDALL
D:X::Invalid::Value
C:X::Invalid::Value
message
method
name
value
BUILDALL
D:X::Cannot
D:X::Cannot::New
C:X::Cannot::New
message
class
BUILDALL
D:X::Cannot::Lazy
C:X::Cannot::Lazy
message
action
what
BUILDALL
D:X::Cannot::Capture
C:X::Cannot::Capture
message
what
BUILDALL
D:X::Cannot::Empty
C:X::Cannot::Empty
message
action
what
BUILDALL
D:X::Sequence
D:X::Sequence::Deduction
C:X::Sequence::Deduction
message
from
BUILDALL
D:X::Caller
D:X::Caller::NotDynamic
C:X::Caller::NotDynamic
message
symbol
BUILDALL
D:X::NQP
D:X::NQP::NotFound
C:X::NQP::NotFound
message
op
BUILDALL
D:X::Pragma
D:X::Pragma::MustOneOf
C:X::Pragma::MustOneOf
message
name
alternatives
BUILDALL
D:X::Pragma::CannotPrecomp
C:X::Pragma::CannotPrecomp
message
what
BUILDALL
D:X::Pragma::UnknownArg
C:X::Pragma::UnknownArg
message
name
arg
BUILDALL
D:X::Pragma::NoArgs
C:X::Pragma::NoArgs
message
name
BUILDALL
D:X::Pragma::CannotWhat
C:X::Pragma::CannotWhat
message
what
name
BUILDALL
D:X::Pragma::OnlyOne
C:X::Pragma::OnlyOne
message
name
BUILDALL
D:X::Promise
D:X::Promise::CauseOnlyValidOnBroken
C:X::Promise::CauseOnlyValidOnBroken
message
promise
status
BUILDALL
D:X::Promise::Combinator
C:X::Promise::Combinator
message
combinator
BUILDALL
D:X::Promise::Vowed
C:X::Promise::Vowed
message
promise
BUILDALL
D:X::Dynamic
D:X::Dynamic::Package
C:X::Dynamic::Package
message
SET_FILE_LINE
sorry_heading
gist
symbol
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Dynamic::Postdeclaration
C:X::Dynamic::Postdeclaration
message
SET_FILE_LINE
sorry_heading
gist
symbol
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Dynamic::NotFound
C:X::Dynamic::NotFound
message
name
BUILDALL
D:X::Comp::WheneverOutOfScope
C:X::Comp::WheneverOutOfScope
message
SET_FILE_LINE
sorry_heading
gist
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Comp::NYI
C:X::Comp::NYI
SET_FILE_LINE
sorry_heading
gist
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Comp::Trait
D:X::Comp::Trait::Unknown
C:X::Comp::Trait::Unknown
SET_FILE_LINE
sorry_heading
gist
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Comp::Trait::Scope
C:X::Comp::Trait::Scope
SET_FILE_LINE
sorry_heading
gist
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Comp::Trait::NotOnNative
C:X::Comp::Trait::NotOnNative
SET_FILE_LINE
sorry_heading
gist
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Comp::Group
C:X::Comp::Group
is-compile-time
message
gist
panic
sorrows
worries
BUILDALL
D:X::Comp::AdHoc
C:X::Comp::AdHoc
is-compile-time
SET_FILE_LINE
sorry_heading
gist
filename
pos
line
column
modules
pre
post
highexpect
BUILDALL
D:X::Comp::FailGoal
C:X::Comp::FailGoal
is-compile-time
message
SET_FILE_LINE
sorry_heading
gist
dba
goal
line-real
filename
pos
line
column
modules
pre
post
highexpect
BUILDALL
D:X::Comp::BeginTime
C:X::Comp::BeginTime
message
SET_FILE_LINE
sorry_heading
gist
use-case
exception
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Mixin
D:X::Mixin::NotComposable
C:X::Mixin::NotComposable
message
target
rolish
BUILDALL
D:X::Worry
C:X::Worry
D:X::Worry::Precedence
D:X::Worry::Precedence::Range
C:X::Worry::Precedence::Range
message
action
BUILDALL
D:X::Worry::P5
C:X::Worry::P5
D:X::Worry::P5::Reference
C:X::Worry::P5::Reference
message
D:X::Worry::P5::LeadingZero
C:X::Worry::P5::LeadingZero
message
value
BUILDALL
D:X::Worry::P5::BackReference
C:X::Worry::P5::BackReference
message
D:X::Supply
D:X::Supply::New
C:X::Supply::New
message
D:X::Supply::Migrate
D:X::Supply::Migrate::Needs
C:X::Supply::Migrate::Needs
message
D:X::Supply::Combinator
C:X::Supply::Combinator
message
combinator
BUILDALL
D:X::IO::Unknown
C:X::IO::Unknown
message
trying
os-error
BUILDALL
D:X::IO::Symlink
C:X::IO::Symlink
message
target
name
os-error
BUILDALL
D:X::IO::NotAFile
C:X::IO::NotAFile
message
path
trying
os-error
BUILDALL
D:X::IO::Move
C:X::IO::Move
message
from
to
os-error
BUILDALL
D:X::IO::Rename
C:X::IO::Rename
message
from
to
os-error
BUILDALL
D:X::IO::Null
C:X::IO::Null
message
os-error
BUILDALL
D:X::IO::Directory
C:X::IO::Directory
message
path
trying
use
os-error
BUILDALL
D:X::IO::Dir
C:X::IO::Dir
message
path
os-error
BUILDALL
D:X::IO::BinaryAndEncoding
C:X::IO::BinaryAndEncoding
message
os-error
BUILDALL
D:X::IO::Rmdir
C:X::IO::Rmdir
message
path
os-error
BUILDALL
D:X::IO::Flush
C:X::IO::Flush
message
os-error
BUILDALL
D:X::IO::DoesNotExist
C:X::IO::DoesNotExist
message
path
trying
os-error
BUILDALL
D:X::IO::NotAChild
C:X::IO::NotAChild
message
path
child
os-error
BUILDALL
D:X::IO::Lock
C:X::IO::Lock
message
lock-type
os-error
BUILDALL
D:X::IO::BinaryMode
C:X::IO::BinaryMode
message
trying
os-error
BUILDALL
D:X::IO::Link
C:X::IO::Link
message
target
name
os-error
BUILDALL
D:X::IO::Chmod
C:X::IO::Chmod
message
path
mode
os-error
BUILDALL
D:X::IO::Chdir
C:X::IO::Chdir
message
path
os-error
BUILDALL
D:X::IO::Resolve
C:X::IO::Resolve
message
path
os-error
BUILDALL
D:X::IO::Copy
C:X::IO::Copy
message
from
to
os-error
BUILDALL
D:X::IO::Unlink
C:X::IO::Unlink
message
path
os-error
BUILDALL
D:X::IO::Mkdir
C:X::IO::Mkdir
message
path
mode
os-error
BUILDALL
D:X::IO::Cwd
C:X::IO::Cwd
message
os-error
BUILDALL
D:X::EXPORTHOW
D:X::EXPORTHOW::Conflict
C:X::EXPORTHOW::Conflict
message
SET_FILE_LINE
sorry_heading
gist
declarator
directive
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::EXPORTHOW::NothingToSupersede
C:X::EXPORTHOW::NothingToSupersede
message
SET_FILE_LINE
sorry_heading
gist
declarator
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::EXPORTHOW::InvalidDirective
C:X::EXPORTHOW::InvalidDirective
message
SET_FILE_LINE
sorry_heading
gist
directive
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::DateTime
D:X::DateTime::TimezoneClash
C:X::DateTime::TimezoneClash
message
D:X::DateTime::InvalidDeltaUnit
C:X::DateTime::InvalidDeltaUnit
message
unit
BUILDALL
D:X::Subscript
D:X::Subscript::Negative
C:X::Subscript::Negative
message
index
type
BUILDALL
D:X::Await
D:X::Value
D:X::Value::Dynamic
C:X::Value::Dynamic
message
SET_FILE_LINE
sorry_heading
gist
what
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::PseudoPackage
D:X::PseudoPackage::InDeclaration
C:X::PseudoPackage::InDeclaration
message
SET_FILE_LINE
sorry_heading
gist
pseudo-package
action
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::InvalidTypeSmiley
C:X::InvalidTypeSmiley
message
SET_FILE_LINE
sorry_heading
gist
name
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::IllegalOnFixedDimensionArray
C:X::IllegalOnFixedDimensionArray
message
operation
BUILDALL
D:X::Placeholder
D:X::Placeholder::NonPlaceholder
C:X::Placeholder::NonPlaceholder
message
SET_FILE_LINE
sorry_heading
gist
variable_name
placeholder
decl
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Placeholder::Block
C:X::Placeholder::Block
message
SET_FILE_LINE
sorry_heading
gist
placeholder
filename
pos
line
column
modules
is-compile-time
pre
post
highexpect
BUILDALL
D:X::Placeholder::Attribute
C:X::Placeholder::Attribute
message
D:X::Placeholder::Mainline
C:X::Placeholder::Mainline
message
V:&prefix:<-->
V:&infix:«(<=)»
V:&item
V:&produce
V:&infix:</>
D:SIGXCPU
V:&term:<now>
D:Proc
C:Proc
BUILD
spawn
shell
status
exitcode
sink
Numeric
Bool
in
out
err
signal
pid
command
BUILDALL
D:Proc::Async
C:Proc::Async
new
TWEAK
stdout
stderr
Supply
bind-stdin
bind-stdout
bind-stderr
ready
pid
start
print
put
say
write
close-stdin
kill
path
args
w
enc
translate-nl
started
BUILDALL
D:Proc::Async::Pipe
C:Proc::Async::Pipe
BUILD
native-descriptor
new
BUILDALL
D:FileChangeEvent::FileRenamed
D:FileChangeEvent::FileChanged
V:&flat
D:Sub
C:Sub
V:&infix:<~^>
V:&infix:<+^>
V:&infix:«~>»
D:Whatever
C:Whatever
Capture
ACCEPTS
perl
Str
V:&prefix:<not>
D:CurrentThreadScheduler
C:CurrentThreadScheduler
handle_uncaught
cue
loads
uncaught_handler
BUILDALL
D:NumStr
C:NumStr
new
Num
ACCEPTS
Numeric
Real
Str
perl
V:&trait_mod:<returns>
D:HyperConfiguration
C:HyperConfiguration
TWEAK
batch
degree
BUILDALL
V:&rindex
D:VM
C:VM
BUILD
platform-library-name
osname
Str
gist
config
prefix
precomp-ext
precomp-target
name
auth
version
signature
desc
BUILDALL
V:&roundrobin
V:&abs
V:&sinh
V:&asinh
V:&infix:<≤>
D:SIGBREAK
V:&prefix:<++⚛>
V:&infix:<o>
D:Promise
C:Promise
new
BUILD
vow
kept
keep
broken
break
result
cause
then
get-await-handle
start
in
at
anyof
allof
Bool
Supply
scheduler
status
BUILDALL
V:&uc
V:&tan
D:Distribution::Resources
C:Distribution::Resources
BUILD
from-precomp
AT-KEY
Str
of
keyof
dist-id
repo
repo-name
BUILDALL
D:Distribution::Hash
C:Distribution::Hash
BUILD
new
meta
perl
content
prefix
BUILDALL
D:Distribution::Resource
C:Distribution::Resource
IO
platform-library-name
Str
gist
perl
absolute
is-absolute
relative
is-relative
parts
volume
dirname
basename
extension
open
resolve
slurp
lines
comb
split
words
copy
repo
repo-name
dist-id
key
BUILDALL
D:Distribution::Path
C:Distribution::Path
BUILD
new
meta
perl
content
prefix
BUILDALL
V:&move
V:&succeed
D:Nil
C:Nil
new
Numeric
Str
sink
AT-POS
AT-KEY
BIND-POS
BIND-KEY
ASSIGN-POS
ASSIGN-KEY
STORE
push
append
unshift
prepend
FALLBACK
ords
chrs
chop
chomp
iterator
Set
SetHash
Bag
BagHash
Mix
MixHash
gist
V:&uniprops
V:&getc
D:NFKD
C:NFKD
new
NFKD
D:Distro
C:Distro
BUILD
cur-sep
Str
gist
release
is-win
path-sep
name
auth
version
signature
desc
BUILDALL
V:&cas
V:&infix:<?&>
V:&cosech
V:&infix:<+>
D:Rat
C:Rat
Rat
FatRat
asinh
Complex
succ
nude
cosec
cosh
tanh
asech
round
cis
rand
abs
acos
cos
sign
pred
ceiling
polymod
log
cotan
sec
is-prime
unpolar
atan
asin
sin
narrow
truncate
REDUCE-ME
new
sech
sinh
sqrt
roots
Range
base-repeating
acosec
asec
tan
acotan
norm
Int
exp
atan2
Bridge
floor
acosech
cosech
atanh
conj
log10
acotanh
cotanh
base
Num
acosh
isNaN
perl
WHICH
Bool
Str
ACCEPTS
DUMP
Numeric
Real
gist
numerator
denominator
BUILDALL
V:&infix:<⊄>
D:Cool
C:Cool
abs
conj
sqrt
sign
rand
sin
asin
cos
acos
tan
atan
atan2
sec
asec
cosec
acosec
cotan
acotan
sinh
asinh
cosh
acosh
tanh
atanh
sech
asech
cosech
acosech
cotanh
acotanh
cis
is-prime
log
exp
round
roots
log10
unpolar
floor
ceiling
truncate
chars
codes
fmt
uc
lc
tc
fc
tclc
wordcase
uniname
uninames
unival
univals
uniprop
uniprop-int
uniprop-bool
uniprop-str
uniprops
unimatch
chomp
chop
ord
chr
chrs
ords
flip
trans
starts-with
ends-with
substr
substr-rw
substr-eq
contains
indices
index
rindex
split
match
comb
lines
words
subst
subst-mutate
IO
sprintf
printf
samecase
path
trim
trim-leading
trim-trailing
EVAL
Int
UInt
Num
Rat
FatRat
Complex
Real
V:&infix:<⚛=>
V:&infix:<⊍>
V:&postfix:<i>
V:&symlink
D:WhateverCode
C:WhateverCode
pos
V:&infix:<~&>
V:&infix:<!=>
V:&infix:<(^)>
V:&infix:<*>
V:&prefix:<+^>
V:&list
V:&parse-names
V:&pick
V:&join
V:&uniname
D:SIGUSR2
D:Planned
V:&infix:<…^>
V:&infix:<∩>
D:SIGTHR
D:AST
C:AST
BUILD
incarnate
evaluate_unquotes
is_quasi_ast
Str
BUILDALL
V:&rename
V:&return
D:Submethod
C:Submethod
gist
D:Thread
C:Thread
BUILD
start
run
id
finish
join
yield
is-initial-thread
usage
Numeric
Str
gist
app_lifetime
name
BUILDALL
D:Thread::THREAD_ERROR
V:&infix:<⊇>
V:&infix:«<=>»
D:Tap
C:Tap
BUILD
close
new
BUILDALL
V:&atomic-fetch-sub
V:&atomic-fetch
V:&zip
V:&combinations
V:&ord
V:&infix:«>=»
V:&infix:<+|>
D:SIGVTALRM
V:&atomic-add-fetch
D:Exceptions
D:Exceptions::JSON
C:Exceptions::JSON
process
V:&push
V:&infix:<^..^>
D:ForeignCode
C:ForeignCode
arity
count
signature
name
of
Capture
returns
gist
Str
BUILDALL
V:&die
V:&infix:«+>»
D:SIGKILL
V:&infix:<X>
V:&uniprop-str
D:JSONException
C:JSONException
message
text
BUILDALL
V:&prepend
V:&trim-leading
D:SIGUSR1
D:CallFrame
C:CallFrame
SET-SELF
new
line
file
code
callframe
annotations
gist
my
BUILDALL
V:&infix:<^..>
V:&done
V:&last
D:Pod
D:Pod::Heading
C:Pod::Heading
level
BUILDALL
D:Pod::Raw
C:Pod::Raw
target
contents
BUILDALL
D:Pod::Block
C:Pod::Block
BUILD
gist
config
contents
BUILDALL
D:Pod::Block::Table
C:Pod::Block::Table
caption
headers
BUILDALL
D:Pod::Block::Declarator
C:Pod::Block::Declarator
BUILD
set_docee
Str
contents
leading
trailing
_add_leading
_add_trailing
gist
WHEREFORE
BUILDALL
D:Pod::Block::Named
C:Pod::Block::Named
name
BUILDALL
D:Pod::Block::Comment
C:Pod::Block::Comment
D:Pod::Block::Para
C:Pod::Block::Para
D:Pod::Block::Code
C:Pod::Block::Code
allowed
BUILDALL
D:Pod::FormattingCode
C:Pod::FormattingCode
type
meta
BUILDALL
D:Pod::Item
C:Pod::Item
level
BUILDALL
D:Pod::Config
C:Pod::Config
type
config
BUILDALL
D:Str
C:Str
BUILD
Capture
Int
Num
chomp
starts-with
ends-with
substr-eq
contains
indices
index
rindex
pred
succ
comb
match
subst-mutate
subst
lines
parse-base
samecase
samemark
samespace
word-by-word
trim-leading
trim-trailing
trim
words
encode
NFC
NFD
NFKC
NFKD
wordcase
trans
parse-names
uniparse
indent
codes
chars
uc
lc
tc
fc
tclc
flip
ord
WHY
WHICH
Bool
Str
Stringy
DUMP
ACCEPTS
chop
Numeric
gist
perl
ords
split
substr
substr-rw
BUILDALL
D:Str::CURSOR-ITERATOR
C:Str::CURSOR-ITERATOR
new
pull-one
skip-one
push-all
sink-all
is-lazy
push-exactly
push-at-least
skip-at-least
skip-at-least-pull-one
push-until-lazy
BUILDALL
D:Str::POST-ITERATOR
C:Str::POST-ITERATOR
new
pull-one
skip-one
push-all
sink-all
is-lazy
push-exactly
push-at-least
skip-at-least
skip-at-least-pull-one
push-until-lazy
BUILDALL
V:&infix:<~~>
V:&sprintf
D:SIGIO
V:&infix:<≼>
V:&infix:«(<)»
D:SOCK_PACKET
D:Signature
C:Signature
<anon>
<anon>
<anon>
<anon>
<anon>
Capture
arity
count
params
ACCEPTS
perl
gist
BUILDALL
V:&infix:<x>
V:&prefix:<let>
V:&infix:<...^>
V:&gist
V:&print
V:&callwith
D:Metamodel
D:Metamodel::Primitives
C:Metamodel::Primitives
create_type
set_package
install_method_cache
configure_type_checking
configure_destroy
compose_type
rebless
is_type
D:ThreadPoolScheduler
C:ThreadPoolScheduler
BUILD
queue
cue
loads
usage
handle_uncaught
initial_threads
max_threads
uncaught_handler
BUILDALL
D:ThreadPoolScheduler::ThreadPoolAwaiter
C:ThreadPoolScheduler::ThreadPoolAwaiter
BUILD
await
await-all
BUILDALL
V:&prefix:<++>
V:&roots
D:SIGPIPE
V:&prompt
V:&infix:<~|>
V:&undefine
V:&mix
D:FileChanged
D:RatStr
C:RatStr
new
succ
pred
Capture
Rat
ACCEPTS
Numeric
Real
Str
perl
D:Method
C:Method
gist
V:&infix:<gcd>
D:Deprecation
C:Deprecation
report
WHICH
file
type
package
name
alternative
callsites
from
removed
BUILDALL
D:Uni
C:Uni
new
list
Uni
NFC
NFD
NFKC
NFKD
codes
elems
Numeric
Int
of
Str
Bool
EXISTS-POS
AT-POS
gist
perl
V:&infix:<≅>
V:&uniparse
V:&trait_mod:<will>
V:&set
D:Backtrace
C:Backtrace
AT-POS
next-interesting-index
outer-caller-idx
nice
first-none-setting-line
concise
full
summary
is-runtime
new
gist
Str
flat
map
first
list
BUILDALL
D:Backtrace::Frame
C:Backtrace::Frame
subtype
package
is-hidden
is-routine
is-setting
new
Str
file
line
code
subname
BUILDALL
V:&parse-base
V:&infix:<?^>
D:PseudoStash
C:PseudoStash
new
BIND-KEY
EXISTS-KEY
AT-KEY
BUILDALL
V:&infix:<min>
V:&run
V:&duckmap
D:Date
C:Date
new
new-from-daycount
today
truncated-to
later
clone
succ
pred
DateTime
Date
is-leap-year
week
yyyy-mm-dd
weekday-of-month
days-in-month
week-number
earlier
day-of-month
IO
day-of-week
week-year
day-of-year
daycount
WHICH
perl
ACCEPTS
Str
gist
year
month
day
formatter
BUILDALL
D:CX
D:CX::Next
C:CX::Next
message
D:CX::Emit
C:CX::Emit
message
D:CX::Succeed
C:CX::Succeed
message
D:CX::Return
C:CX::Return
message
D:CX::Last
C:CX::Last
message
D:CX::Done
C:CX::Done
message
D:CX::Proceed
C:CX::Proceed
message
D:CX::Warn
C:CX::Warn
message
BUILDALL
D:CX::Take
C:CX::Take
message
D:CX::Redo
C:CX::Redo
message
V:&nextwith
D:Exception
C:Exception
backtrace
vault-backtrace
reset-backtrace
throw
rethrow
resume
die
fail
is-compile-time
Str
gist
BUILDALL
V:&prefix:<temp>
V:&infix:<ne>
V:&kv
D:Duration
C:Duration
new
Bridge
Num
Rat
narrow
asinh
Complex
FatRat
succ
cosec
cosh
tanh
asech
round
abs
rand
cis
pred
sign
cos
acos
ceiling
sec
cotan
log
polymod
sin
asin
atan
unpolar
truncate
roots
sqrt
sinh
sech
tan
asec
acosec
acotan
Int
exp
atan2
floor
acosech
cosech
atanh
conj
log10
base
acotanh
cotanh
isNaN
acosh
Str
perl
Real
ACCEPTS
DUMP
Numeric
gist
Bool
tai
BUILDALL
D:SocketType::SOCK_RDM
D:SocketType::SOCK_PACKET
D:SocketType::SOCK_MAX
D:SocketType::SOCK_STREAM
D:SocketType::SOCK_SEQPACKET
D:SocketType::SOCK_RAW
D:SocketType::SOCK_DGRAM
D:e
V:&infix:<^>
V:&flip
D:SIGWINCH
V:&atomic-assign
V:&infix:<∋>
V:&copy
V:&infix:<..^>
V:&comb
V:&infix:<×>
V:&msb
V:&deepmap
V:&put
V:&slip
D:True
D:ValueObjAt
C:ValueObjAt
V:&round
V:&values
V:&prefix:<+>
V:&infix:«+<»
D:SIGTTOU
V:&atomic-sub-fetch
V:&note
D:FileRenamed
D:Less
V:&link
D:i
D:utf8
C:utf8
encoding
of
allocate
bytes
chars
decode
reverse
join
Int
subbuf
COMPARE
Capture
Numeric
contents
SAME
unpack
Str
Stringy
WHICH
new
EXISTS-POS
AT-POS
Bool
elems
list
gist
perl
D:tau
V:&infix:<//>
D:Bool::False
D:Bool::True
V:&map
V:&infix:<==>
D:SIGTERM
V:&postfix:<⚛++>
V:&term:<time>
D:Bag
C:Bag
total
STORE
clone
classify-list
categorize-list
of
SET-SELF
keyof
Int
Capture
Numeric
grabpairs
pick
roll
Real
new-from-pairs
pickpairs
Num
fmt
default
RAW-HASH
kxxv
grab
WHICH
DELETE-KEY
Bag
BagHash
Mix
MixHash
ACCEPTS
AT-KEY
EXISTS-KEY
new
iterator
keys
kv
values
antipairs
invert
elems
Bool
hash
Hash
Str
gist
perl
Set
SetHash
pairs
list
BUILDALL
V:&defined
V:&infix:<before>
V:&elems
V:&cosec
V:&infix:<⊆>
D:SetHash
C:SetHash
iterator
clone
STORE
of
SET-SELF
keyof
Int
Capture
Numeric
grabpairs
pick
roll
Real
new-from-pairs
pickpairs
Num
fmt
default
RAW-HASH
total
grab
elems
kv
values
Set
SetHash
AT-KEY
DELETE-KEY
new
keys
antipairs
minpairs
maxpairs
Bool
hash
Hash
ACCEPTS
Str
gist
perl
EXISTS-KEY
Bag
BagHash
Mix
MixHash
pairs
list
BUILDALL
D:DateTime
C:DateTime
new
now
clone
Instant
posix
offset
offset-in-minutes
offset-in-hours
hh-mm-ss
later
truncated-to
whole-second
in-timezone
utc
local
Date
DateTime
is-leap-year
week
yyyy-mm-dd
weekday-of-month
days-in-month
week-number
earlier
day-of-month
IO
day-of-week
week-year
day-of-year
daycount
perl
Str
gist
hour
minute
second
timezone
year
month
day
formatter
BUILDALL
V:&exit
V:&sort
V:&atan
V:&infix:<∪>
V:&prefix:<|>
V:&leave
V:&return-rw
V:&infix:<eqv>
V:&cotanh
V:&lsb
V:&bag
V:&roll
D:SIGPWR
D:SIGSYS
V:&atomic-inc-fetch
V:&infix:<⊃>
V:&trim-trailing
V:&emit
D:NaN
D:Macro
C:Macro
V:&acosh
V:&indir
V:&infix:<gt>
V:&uniprop-bool
D:SIGABRT
D:UINT64_UPPER
V:&trait_mod:<does>
V:&infix:<≠>
V:&any
V:&atan2
V:&infix:<andthen>
V:&circumfix:<{ }>
D:NFC
C:NFC
new
NFC
D:Routine
C:Routine
<anon>
<anon>
<anon>
<anon>
<anon>
<anon>
<anon>
<anon>
<anon>
<anon>
<anon>
<anon>
<anon>
<anon>
<anon>
<anon>
onlystar
candidates
cando
multi
soft
wrap
unwrap
yada
package
leave
perl
BUILDALL
D:Proxy
C:Proxy
<anon>
<anon>
<anon>
V:&infix:<leg>
V:&pairs
V:&infix:«<=»
V:&unpolar
V:&infix:<,>
V:&infix:<^^>
V:&infix:<ge>
V:&reduce
V:&prefix:<so>
V:&gethostname
D:PromiseStatus::Planned
D:PromiseStatus::Broken
D:PromiseStatus::Kept
D:PROCESS
D:SIGXFSZ
V:&infix:<⚛-=>
D:utf32
C:utf32
encoding
of
allocate
bytes
chars
decode
reverse
join
Int
subbuf
COMPARE
Capture
Numeric
contents
SAME
unpack
Str
Stringy
WHICH
new
EXISTS-POS
AT-POS
Bool
elems
list
gist
perl
V:&acos
D:REPL
C:REPL
new
init
teardown
repl-eval
interactive_prompt
repl-loop
ctxsave
input-incomplete
input-toplevel-control
repl-print
history-file
completions-for-line
update-completions
extract-last-word
compiler
BUILDALL
V:&from-json
D:SIGPROF
D:SIGBUS
V:&infix:«(<+)»
V:&tc
V:&slurp
D:SOCK_DGRAM
D:τ
V:&infix:<&&>
D:pi
V:&chr
V:&infix:<⚛+=>
V:&open
V:&unique
V:&squish
V:&infix:«>»
D:SIGHUP
V:&spurt
V:&repeated
D:SIGQUIT
V:&infix:<(elem)>
D:SOCK_MAX
D:Scalar
C:Scalar
<anon>
<anon>
new
name
of
default
dynamic
WHICH
BUILDALL
V:&sech
V:&take
D:Num
C:Num
Capture
Num
Bridge
Range
Int
Rat
FatRat
succ
pred
isNaN
abs
log
sqrt
rand
ceiling
floor
sin
asin
cos
acos
tan
atan
sec
asec
cosec
acosec
cotan
acotan
sinh
asinh
cosh
acosh
tanh
atanh
sech
asech
cosech
acosech
cotanh
acotanh
is-prime
narrow
Complex
round
cis
sign
polymod
unpolar
truncate
roots
exp
atan2
conj
log10
base
WHICH
Bool
new
perl
Str
Real
ACCEPTS
DUMP
Numeric
gist
V:&keys
V:&infix:«=>»
V:&categorize
V:&indices
V:&infix:<+&>
D:SIGURG
V:&get
D:EmptySeq
V:&substr-rw
D:NFKC
C:NFKC
NFKC
new
V:&nextsame
V:&next
D:SIGCHLD
D:Awaiter::Blocking
C:Awaiter::Blocking
await
await-all
V:&one
V:&tclc
V:&prefix:<--⚛>
V:&lines
D:SeekFromEnd
V:&trait_mod:<hides>
V:&postfix:<-->
D:SIGALRM
V:&infix:<(+)>
V:&infix:<||>
D:SIGFPE
V:&atomic-fetch-dec
V:&atomic-fetch-inc
V:&infix:<∘>
V:&infix:<⊈>
V:&chmod
D:False
V:&infix:<!~~>
V:&dd
D:SIGINFO
V:&shell
V:&rmdir
V:&postcircumfix:<{ }>
V:&sign
V:&cos
V:&infix:<=>
V:&is-prime
V:&circumfix:<[ ]>
V:&callsame
V:&prefix:<~^>
V:&sin
V:&cosh
V:&infix:<%>
V:&infix:<=~=>
V:&infix:<mod>
D:SIGSEGV
D:PROTO_TCP
V:&chop
V:&infix:<∌>
V:&close
V:&reverse
V:&samewith
D:Inf
V:&acotan
V:&prefix:<!>
V:&printf
V:&asec
D:Complex
C:Complex
new
reals
isNaN
coerce-to-real
Num
Int
Rat
FatRat
Complex
conj
abs
polar
cis
sqrt
roots
sin
asin
cos
acos
tan
atan
sec
asec
cosec
acosec
cotan
acotan
sinh
asinh
cosh
acosh
tanh
atanh
sech
asech
cosech
acosech
cotanh
acotanh
floor
ceiling
round
truncate
narrow
succ
exp
pred
log
log10
WHICH
Real
Bool
Str
perl
Numeric
ACCEPTS
gist
DUMP
re
im
BUILDALL
V:&infix:<notandthen>
V:&infix:<⊅>
V:&acosec
V:&infix:<..>
D:Supply
C:Supply
new
BUILD
Capture
live
serial
Tappable
tap
act
on-demand
from-list
interval
serialize
sanitize
on-close
map
grep
schedule-on
start
stable
delayed
do
flat
merge
reduce
produce
migrate
classify
categorize
Channel
Seq
Promise
wait
get-await-handle
unique
squish
batch
lines
words
elems
head
tail
skip
min
max
minmax
grab
reverse
zip
zip-latest
throttle
share
Supply
list
rotor
sort
BUILDALL
D:Collation
C:Collation
gist
set
check
primary
secondary
tertiary
quaternary
collation-level
BUILDALL
V:&infix:<?|>
D:IO::Handle
C:IO::Handle
TWEAK
open
out-buffer
nl-in
close
eof
eof-internal
read-internal
get
getc
comb
split
words
lines
read
readchars
seek
tell
write
write-internal
opened
t
lock
unlock
printf
print
put
print-nl
slurp-rest
slurp
spurt
path
IO
flush
encoding
DESTROY
native-descriptor
Supply
say
Str
gist
chomp
nl-out
BUILDALL
D:IO::Special
C:IO::Special
new
IO
e
d
f
s
l
r
w
x
modified
accessed
changed
mode
WHICH
Str
perl
what
BUILDALL
D:IO::ArgFiles
C:IO::ArgFiles
D:IO::Path
C:IO::Path
BUILD
new
is-absolute
is-relative
parts
volume
dirname
basename
extension
Numeric
sibling
succ
pred
open
watch
absolute
relative
cleanup
resolve
parent
child
add
chdir
rename
copy
move
chmod
unlink
symlink
link
mkdir
rmdir
dir
slurp
spurt
lines
comb
split
words
e
d
f
s
l
r
w
rw
x
rwx
z
modified
accessed
changed
mode
ACCEPTS
Str
gist
perl
IO
SPEC
CWD
path
BUILDALL
D:IO::Path::Cygwin
C:IO::Path::Cygwin
new
perl
D:IO::Path::QNX
C:IO::Path::QNX
new
perl
D:IO::Path::Win32
C:IO::Path::Win32
new
perl
D:IO::Path::Unix
C:IO::Path::Unix
new
perl
D:IO::Spec
C:IO::Spec
select
D:IO::Spec::Cygwin
C:IO::Spec::Cygwin
canonpath
catdir
is-absolute
tmpdir
abs2rel
rel2abs
splitpath
catpath
split
join
D:IO::Spec::QNX
C:IO::Spec::QNX
canonpath
D:IO::Spec::Win32
C:IO::Spec::Win32
canonpath
catdir
dir-sep
devnull
rootdir
splitdir
basename
tmpdir
path
is-absolute
split
join
splitpath
catpath
rel2abs
D:IO::Spec::Unix
C:IO::Spec::Unix
canonpath
dir-sep
curdir
updir
curupdir
rootdir
devnull
basename
extension
tmpdir
is-absolute
path
splitpath
split
join
catpath
catdir
splitdir
catfile
abs2rel
rel2abs
D:IO::Socket::INET
C:IO::Socket::INET
connect
listen
accept
recv
read
nl-in
native-descriptor
get
put
print
write
close
lines
new
host
port
localhost
localport
backlog
listening
family
proto
type
encoding
nl-out
BUILDALL
D:IO::Socket::Async
C:IO::Socket::Async
new
print
write
close
connect
listen
udp
bind-udp
print-to
write-to
Supply
enc
peer-host
peer-port
socket-host
socket-port
BUILDALL
D:IO::Pipe
C:IO::Pipe
TWEAK
read-internal
eof-internal
write-internal
flush
close
opened
t
native-descriptor
IO
path
proc
BUILDALL
D:IO::Notification
C:IO::Notification
watch-path
D:IO::Notification::Change
C:IO::Notification::Change
IO
gist
path
event
BUILDALL
D:IO::CatHandle
C:IO::CatHandle
new
next-handle
handles
chomp
comb
split
get
getc
read
readchars
slurp
slurp-rest
DESTROY
close
encoding
eof
IO
path
opened
lock
nl-in
seek
tell
t
unlock
native-descriptor
open
flush
out-buffer
print
printf
print-nl
put
say
write
perl
words
lines
Supply
gist
Str
on-switch
BUILDALL
D:Variable
C:Variable
throw
willdo
native
name
scope
var
block
slash
BUILDALL
V:&asech
V:&infix:<...>
V:&infix:<≽>
V:&say
D:StrDistance
C:StrDistance
BUILD
Bool
ACCEPTS
Numeric
Str
Int
before
after
BUILDALL
D:ObjAt
C:ObjAt
new
WHICH
Str
gist
perl
V:&infix:<**>
V:&sleep
D:PF_INET6
V:&wordcase
V:&chars
D:SIGTSTP
V:&infix:<(.)>
D:ProtocolFamily::PF_MAX
D:ProtocolFamily::PF_INET
D:ProtocolFamily::PF_LOCAL
D:ProtocolFamily::PF_INET6
D:ProtocolFamily::PF_UNIX
V:&make
V:&pair
V:&uninames
V:&sec
V:&to-json
D:SIGCONT
V:&infix:<⚛−=>
V:&infix:<⊉>
V:&take-rw
V:&minmax
V:&atanh
V:&sqrt
