Compiler
&postfix:<-->
blob64
&get
&infix:«(>+)»
pi
List
List::Reifier
PROTO_UDP
&note
&infix:<(-)>
&infix:<⊄>
Iterator
&cosec
Mu
&pack
Distro
&flip
PseudoStash
Planned
&infix:<||>
&sech
Method
NumLexRef
&minmax
&next
&infix:<and>
&reduce
&callwith
&infix:<cmp>
Map
&pairs
utf16
ValueObjAt
&infix:<andthen>
&infix:<~~>
&infix:<//>
Enumeration
&uniprop-bool
UInt
NumAttrRef
&prepend
&infix:<|>
NFC
SIGTHR
StrLexRef
&redo
&postcircumfix:<{ }>
&srand
&atan
&wordcase
Num
Universal
&infix:<∌>
&infix:<⊂>
&atomic-inc-fetch
&uniname
Callable
NFKC
Metamodel::DefiniteHOW
Metamodel::BUILDPLAN
Metamodel::Trusting
Metamodel::MethodContainer
Metamodel::DefaultParent
Metamodel::NativeRefHOW
Metamodel::C3MRO
Metamodel::GrammarHOW
Metamodel::Configuration
Metamodel::MethodDispatcher
Metamodel::ArrayType
Metamodel::PackageHOW
Metamodel::BaseType
Metamodel::Finalization
Metamodel::ClassHOW
Metamodel::EnumHOW
Metamodel::ContainerDescriptor
Metamodel::CurriedRoleHOW
Metamodel::MROBasedMethodDispatch
Metamodel::Naming
Metamodel::ModuleHOW
Metamodel::Documenting
Metamodel::ParametricRoleHOW
Metamodel::RoleContainer
Metamodel::MultipleInheritance
Metamodel::Primitives
Metamodel::AttributeContainer
Metamodel::Archetypes
Metamodel::MethodDelegation
Metamodel::BoolificationProtocol
Metamodel::WrapDispatcher
Metamodel::SubsetHOW
Metamodel::Versioning
Metamodel::TypePretense
Metamodel::MetaMethodContainer
Metamodel::MultiDispatcher
Metamodel::BaseDispatcher
Metamodel::InvocationProtocol
Metamodel::PrivateMethodContainer
Metamodel::ParametricRoleGroupHOW
Metamodel::CoercionHOW
Metamodel::Mixins
Metamodel::RolePunning
Metamodel::MultiMethodContainer
Metamodel::Stashing
Metamodel::GenericHOW
Metamodel::REPRComposeProtocol
Metamodel::MROBasedTypeChecking
Metamodel::ConcreteRoleHOW
Metamodel::NativeHOW
&warn
&sleep-until
&infix:<(^)>
&atomic-sub-fetch
&infix:<before>
&list
ProtocolFamily
ProtocolFamily::PF_INET
ProtocolFamily::PF_LOCAL
ProtocolFamily::PF_UNIX
ProtocolFamily::PF_INET6
ProtocolFamily::PF_MAX
Signal
Signal::SIGTRAP
Signal::SIGFPE
Signal::SIGSEGV
Signal::SIGTTOU
Signal::SIGTHR
Signal::SIGTERM
Signal::SIGURG
Signal::SIGSTOP
Signal::SIGCHLD
Signal::SIGUSR2
Signal::SIGIO
Signal::SIGWINCH
Signal::SIGCONT
Signal::SIGPWR
Signal::SIGVTALRM
Signal::SIGINT
Signal::SIGKILL
Signal::SIGTTIN
Signal::SIGTSTP
Signal::SIGPIPE
Signal::SIGQUIT
Signal::SIGSTKFLT
Signal::SIGHUP
Signal::SIGBUS
Signal::SIGALRM
Signal::SIGABRT
Signal::SIGPROF
Signal::SIGBREAK
Signal::SIGEMT
Signal::SIGXCPU
Signal::SIGUSR1
Signal::SIGSYS
Signal::SIGXFSZ
Signal::SIGINFO
Signal::SIGILL
&cotanh
&infix:<eqv>
&infix:«~>»
&join
str
&samemark
SIGBUS
SlippyIterator
&lsb
False
RaceSeq
&infix:<⊅>
Bool
Bool::True
Bool::False
SIGINFO
SIGILL
&infix:</>
&infix:<(|)>
HyperSeq
&substr-rw
REPL
&trait_mod:<is>
&infix:<x>
&infix:«<=»
&infix:<≤>
SIGCONT
Variable
Parameter
&infix:<⊆>
&infix:<does>
&grep
Mixy
&elems
buf64
SIGINT
&pick
&categorize
&infix:«~<»
ProtocolType
ProtocolType::PROTO_UDP
ProtocolType::PROTO_TCP
&prefix:<++>
&append
IntStr
&none
Label
&roll
SIGSTKFLT
&ord
&unique
StringyEnumeration
&map
int8
WhateverCode
&infix:<&&>
ComplexStr
Tap
&acotanh
Sub
&infix:<ge>
PF_MAX
Kept
buf16
Version
&infix:<div>
&exp
Hash
AST
Str
Str::CURSOR-ITERATOR
Str::POST-ITERATOR
HyperConfiguration
&postcircumfix:<[ ]>
PROTO_TCP
&sprintf
&die
&unshift
&lines
&trait_mod:<handles>
&done
&infix:<⊈>
&infix:<⊃>
CurrentThreadScheduler
SIGVTALRM
&infix:<gcd>
&tclc
&infix:<∉>
&infix:<≅>
&first
Buf
CX::Return
CX::Warn
CX::Last
CX::Succeed
CX::Next
CX::Take
CX::Done
CX::Emit
CX::Proceed
CX::Redo
&cotan
&return
Numeric
int16
&permutations
SIGHUP
&infix:«+>»
Setty
&goto
&values
Duration
&infix:<?|>
&prefix:<−>
Slip
&nextwith
&say
&expmod
&ords
QuantHash
&infix:<after>
&infix:<?^>
&infix:<?&>
SetHash
blob32
&reverse
NumStr
&term:<now>
&prefix:<⚛>
&callsame
&run
Cancellation
&comb
&item
&infix:<∋>
Tappable
&atomic-dec-fetch
int
&lastcall
&roundrobin
&infix:<,>
SIGTSTP
SIGPIPE
SOCK_RDM
&infix:<⚛=>
τ
&slip
SeekFromCurrent
&unpolar
&truncate
uint32
Proxy
&trait_mod:<will>
&fail
Nil
Submethod
&infix:«(>=)»
&infix:<⊇>
&splice
Distribution
Distribution::Locally
Distribution::Path
Distribution::Hash
Distribution::Resource
Distribution::Resources
SIGTTOU
&prefix:<~^>
&split
&trait_mod:<hides>
IterationBuffer
SIGSTOP
&indices
&infix:<^..>
&spurt
&asinh
Systemic
&postfix:<ⁿ>
&infix:<−>
&parse-base
&nextcallee
Collation
SIGTTIN
&infix:<lt>
&trim-trailing
Exceptions::JSON
&duckmap
&atomic-fetch-add
&chr
&infix:<+&>
byte
FileChanged
&sec
NQPMatchRole
&copy
EmptySeq
uint16
MultiDispatcher
i
&infix:<≥>
&cosh
&infix:<∖>
atomicint
&prefix:<?>
NumericStringyEnumeration
uint64
&succeed
&uniparse
&log
NQPdidMATCH
&postfix:<++>
&trim
&infix:<max>
&infix:<⊉>
&prefix:<--⚛>
Rat
&trait_mod:<returns>
Order
Order::More
Order::Less
Order::Same
Pair
&infix:<(+)>
&chars
HyperWhatever
StrAttrRef
blob16
MethodDispatcher
&infix:<=:=>
Attribute
&hash
Code
&nextsame
&parse-names
SIGQUIT
SOCK_PACKET
&infix:<^..^>
uint8
&take-rw
&infix:<gt>
&mkdir
&infix:<...^>
&shell
&uc
&atomic-add-fetch
&infix:<!=>
&indir
Dateish
&prefix:<temp>
&print
SIGXFSZ
Same
Set
ForeignCode
&words
&infix:<but>
&acotan
Inf
&infix:«(>)»
&pop
UINT64_UPPER
&one
Proc
Proc::Async
Proc::Async::Pipe
&move
&term:<time>
Associative
&infix:<⊎>
Cool
&not
Stringy
&subbuf-rw
PF_INET6
&close
&symlink
&postfix:<⚛++>
&infix:«>=»
&acosec
&infix:<∈>
&so
Real
&classify
blob8
utf32
Backtrace
Backtrace::Frame
&atomic-fetch-sub
&rotate
SeekFromBeginning
&gethostname
&sqrt
&prefix:<so>
&bag
&rindex
&slurp
&infix:«>»
&put
SIGTERM
&atomic-fetch-inc
&any
SoftRoutine
&prompt
&infix:<≽>
&rmdir
SIGWINCH
&infix:<⚛−=>
&infix:<**>
&uniprop-str
&samewith
buf8
JSONException
&infix:<->
&infix:<+>
&univals
&infix:«(<+)»
&uniprop-int
&postcircumfix:<{; }>
&infix:<le>
&sleep
&atomic-assign
&all
Pod::Item
Pod::FormattingCode
Pod::Raw
Pod::Heading
Pod::Config
Pod::Block
Pod::Block::Para
Pod::Block::Named
Pod::Block::Declarator
Pod::Block::Code
Pod::Block::Table
Pod::Block::Comment
&gist
&chop
Bag
Stash
StrDistance
&infix:«<»
&cos
Signature
&infix:«=>»
&prefix:<!>
&infix:<eq>
SIGABRT
&infix:<==>
Array
Array::dim2role
&unival
Slang
SIGUSR1
Channel
&prefix:<+>
&infix:<===>
&cache
&infix:<or>
&infix:<+|>
Mix
&log10
&sum
SIGCHLD
&infix:<⚛+=>
&sort
DateTime
&chmod
SeekType
SeekType::SeekFromCurrent
SeekType::SeekFromEnd
SeekType::SeekFromBeginning
&infix:<=>
SIGPWR
Baggy
Whatever
Regex
&infix:<..>
Instant
&infix:<…>
&infix:<mod>
&cis
&prefix:<~>
&infix:<⊖>
&lc
buf32
&is-prime
Capture
&infix:<...>
FatRat
PF_LOCAL
&infix:<orelse>
&deepmap
Awaitable
Awaitable::Handle
PositionalBindFailover
&samecase
PF_UNIX
&trait_mod:<does>
&pair
&infix:<(cont)>
Block
&max
SIGFPE
&infix:<*>
&infix:<unicmp>
Blob
π
&abs
&index
&take
&cross
&atomic-fetch-dec
num32
&unlink
ThreadPoolScheduler
ThreadPoolScheduler::ThreadPoolAwaiter
&val
SIGUSR2
&infix:<..^>
&infix:<⊍>
&trait_mod:<trusts>
Rational
&infix:<~|>
&atanh
&infix:<leg>
&infix:<⚛-=>
&rand
&infix:<÷>
&infix:<coll>
𝑒
&infix:«+<»
&min
FileRenamed
&prefix:<let>
&infix:<^^>
Failure
Seq
&infix:<≼>
&floor
&push
SOCK_RAW
CallFrame
&infix:<(elem)>
NumPosRef
&infix:<min>
Sequence
&zip
CompUnit
CompUnit::Handle
CompUnit::DependencySpecification
CompUnit::PrecompilationUnit
CompUnit::PrecompilationUnit::File
CompUnit::PrecompilationStore
CompUnit::PrecompilationStore::File
CompUnit::Repository
CompUnit::Repository::Perl5
CompUnit::Repository::Distribution
CompUnit::Repository::Spec
CompUnit::Repository::Locally
CompUnit::Repository::Installable
CompUnit::Repository::Unknown
CompUnit::Repository::Installation
CompUnit::Repository::FileSystem
CompUnit::Repository::NQP
CompUnit::Repository::AbsolutePath
CompUnit::PrecompilationId
CompUnit::PrecompilationDependency
CompUnit::PrecompilationDependency::File
CompUnit::Loader
CompUnit::PrecompilationRepository
CompUnit::PrecompilationRepository::None
CompUnit::PrecompilationRepository::Default
CompUnit::RepositoryRegistry
SIGTRAP
&kv
&prefix:<?^>
&ceiling
MixHash
&infix:<~>
&signal
&infix:<Z>
&await
Awaiter
Awaiter::Blocking
&cosech
Routine
&emit
SocketType
SocketType::SOCK_PACKET
SocketType::SOCK_SEQPACKET
SocketType::SOCK_MAX
SocketType::SOCK_STREAM
SocketType::SOCK_DGRAM
SocketType::SOCK_RAW
SocketType::SOCK_RDM
VM
&mix
&uninames
&infix:«(<)»
&to-json
&infix:«<=>»
&infix:<×>
Range
Junction
&infix:<(&)>
Kernel
Scheduler
&circumfix:<[ ]>
SIGALRM
&uniprop
SeekFromEnd
int32
IterationEnd
SIGXCPU
&asin
&dd
&prefix:<|>
&infix:<notandthen>
&trait_mod:<of>
&postcircumfix:<[; ]>
SIGURG
Empty
Supply
&tan
FileChangeEvent
FileChangeEvent::FileChanged
FileChangeEvent::FileRenamed
SIGIO
&printf
ContainerDescriptor
Date
&infix:«(<=)»
Promise
&prefix:<^>
&prefix:<not>
&acosech
&open
SOCK_MAX
More
Uni
&prefix:<++⚛>
&infix:<xor>
&repeated
&prefix:<-->
&trim-leading
&undefine
SIGBREAK
IntPosRef
&infix:<ne>
&infix:<~&>
array
array::shaped2strarray
array::shapedintarray
array::typedim2role
array::shapednumarray
array::shaped1numarray
array::shaped3strarray
array::shapedstrarray
array::shaped1strarray
array::shaped3intarray
array::shaped3numarray
array::shapedarray
array::shaped1intarray
array::shaped2intarray
array::shaped2numarray
&circumfix:<{ }>
&rename
SIGSYS
HardRoutine
Lock
Lock::Async
Lock::ConditionVariable
SIGSEGV
Macro
&asec
PF_INET
SOCK_SEQPACKET
&set
&infix:<+^>
NFD
&infix:<xx>
&shift
&full-barrier
IntLexRef
&make
Perl
NumericEnumeration
Iterable
&infix:<%%>
X::Phaser::Multiple
X::Phaser::PrePost
X::MOP
X::Export::NameClash
X::Item
X::TypeCheck
X::TypeCheck::Return
X::TypeCheck::Argument
X::TypeCheck::Assignment
X::TypeCheck::Splice
X::TypeCheck::Binding
X::TypeCheck::Binding::Parameter
X::Anon::Multi
X::Anon::Augment
X::Hash::Store::OddNumber
X::ControlFlow
X::ControlFlow::Return
X::Str::Trans::InvalidArg
X::Str::Trans::IllegalKey
X::Str::Numeric
X::Str::Sprintf::Directives::Count
X::Str::Sprintf::Directives::Unsupported
X::Str::Sprintf::Directives::BadType
X::Str::Subst::Adverb
X::Str::Match::x
X::Str::InvalidCharName
X::InvalidTypeSmiley
X::PoisonedAlias
X::IO
X::IO::Null
X::IO::NotAFile
X::IO::Resolve
X::IO::Dir
X::IO::Symlink
X::IO::Chmod
X::IO::NotAChild
X::IO::Copy
X::IO::DoesNotExist
X::IO::Unknown
X::IO::Mkdir
X::IO::Move
X::IO::Rmdir
X::IO::BinaryAndEncoding
X::IO::Cwd
X::IO::Directory
X::IO::Rename
X::IO::Link
X::IO::Lock
X::IO::Unlink
X::IO::Flush
X::IO::BinaryMode
X::IO::Chdir
X::Supply::New
X::Supply::Combinator
X::Supply::Migrate::Needs
X::HyperWhatever::Multiple
X::Role::Parametric::NoSuchCandidate
X::Role::Initialization
X::Cannot::New
X::Cannot::Lazy
X::Cannot::Capture
X::Cannot::Empty
X::Undeclared
X::Undeclared::Symbols
X::NotParametric
X::Eval::NoSuchLang
X::Proc::Unsuccessful
X::Proc::Async
X::Proc::Async::TapBeforeSpawn
X::Proc::Async::BindOrUse
X::Proc::Async::OpenForWriting
X::Proc::Async::CharsOrBytes
X::Proc::Async::SupplyOrStd
X::Proc::Async::AlreadyStarted
X::Proc::Async::MustBeStarted
X::DateTime::TimezoneClash
X::DateTime::InvalidDeltaUnit
X::Syntax
X::Syntax::ConditionalOperator::SecondPartGobbled
X::Syntax::ConditionalOperator::PrecedenceTooLoose
X::Syntax::ConditionalOperator::SecondPartInvalid
X::Syntax::NoSelf
X::Syntax::VirtualCall
X::Syntax::Name::Null
X::Syntax::P5
X::Syntax::Pod::BeginWithoutIdentifier
X::Syntax::Pod::BeginWithoutEnd
X::Syntax::Perl5Var
X::Syntax::Missing
X::Syntax::WithoutElse
X::Syntax::Number::IllegalDecimal
X::Syntax::Number::LiteralType
X::Syntax::Number::RadixOutOfRange
X::Syntax::Argument::MOPMacro
X::Syntax::Signature::InvocantMarker
X::Syntax::Signature::InvocantNotAllowed
X::Syntax::KeywordAsFunction
X::Syntax::BlockGobbled
X::Syntax::Adverb
X::Syntax::Extension::Null
X::Syntax::Extension::SpecialForm
X::Syntax::Extension::TooComplex
X::Syntax::Extension::Category
X::Syntax::AddCategorical::TooFewParts
X::Syntax::AddCategorical::TooManyParts
X::Syntax::Confused
X::Syntax::NonAssociative
X::Syntax::CannotMeta
X::Syntax::Reserved
X::Syntax::Variable::ConflictingTypes
X::Syntax::Variable::Twigil
X::Syntax::Variable::MissingInitializer
X::Syntax::Variable::Numeric
X::Syntax::Variable::Initializer
X::Syntax::Variable::Match
X::Syntax::Variable::BadType
X::Syntax::Variable::IndirectDeclaration
X::Syntax::Term::MissingInitializer
X::Syntax::Augment::Illegal
X::Syntax::Augment::Adverb
X::Syntax::Augment::WithoutMonkeyTyping
X::Syntax::NonListAssociative
X::Syntax::InfixInTermPosition
X::Syntax::UnlessElse
X::Syntax::Regex::SolitaryQuantifier
X::Syntax::Regex::NonQuantifiable
X::Syntax::Regex::SolitaryBacktrackControl
X::Syntax::Regex::SpacesInBareRange
X::Syntax::Regex::QuantifierValue
X::Syntax::Regex::Unspace
X::Syntax::Regex::Alias::LongName
X::Syntax::Regex::Adverb
X::Syntax::Regex::Unterminated
X::Syntax::Regex::MalformedRange
X::Syntax::Regex::NullRegex
X::Syntax::Regex::UnrecognizedMetachar
X::Syntax::Regex::UnrecognizedModifier
X::Syntax::NegatedPair
X::Syntax::Coercer::TooComplex
X::Syntax::Comment::Embedded
X::Syntax::Self::WithoutObject
X::Syntax::Malformed
X::Syntax::Malformed::Elsif
X::Syntax::Type::Adverb
X::Syntax::DuplicatedPrefix
X::Encoding
X::Encoding::AlreadyRegistered
X::Encoding::Unknown
X::StubCode
X::InvalidType
X::Value::Dynamic
X::Composition::NotComposable
X::PhaserExceptions
X::Import::NoSuchTag
X::Import::MissingSymbols
X::Import::Redeclaration
X::Import::OnlystarProto
X::Import::Positional
X::Language::Unsupported
X::Parameter::InvalidConcreteness
X::Parameter::AfterDefault
X::Parameter::Twigil
X::Parameter::RW
X::Parameter::Placeholder
X::Parameter::InvalidType
X::Parameter::BadType
X::Parameter::Default
X::Parameter::Default::TypeCheck
X::Parameter::MultipleTypeConstraints
X::Parameter::WrongOrder
X::Parameter::TypedSlurpy
X::Dynamic::Package
X::Dynamic::NotFound
X::Dynamic::Postdeclaration
X::Routine::Unwrap
X::Attribute::Package
X::Attribute::Scope::Package
X::Attribute::Undeclared
X::Attribute::NoPackage
X::Attribute::Regex
X::Attribute::Required
X::IllegalOnFixedDimensionArray
X::Placeholder::NonPlaceholder
X::Placeholder::Attribute
X::Placeholder::Mainline
X::Placeholder::Block
X::Temporal
X::Temporal::InvalidFormat
X::WheneverOutOfScope
X::OS
X::Promise::Broken
X::Promise::Combinator
X::Promise::CauseOnlyValidOnBroken
X::Promise::Vowed
X::Invalid::ComputedValue
X::Invalid::Value
X::Method::Private::Permission
X::Method::Private::Unqualified
X::Method::NotFound
X::Method::InvalidQualifier
X::SecurityPolicy
X::SecurityPolicy::Eval
X::EXPORTHOW::NothingToSupersede
X::EXPORTHOW::Conflict
X::EXPORTHOW::InvalidDirective
X::Experimental
X::NQP::NotFound
X::Constructor::Positional
X::HyperRace::Died
X::NoSuchSymbol
X::MultipleTypeSmiley
X::Mixin::NotComposable
X::NYI
X::NYI::BigInt
X::NYI::Available
X::Inheritance::Unsupported
X::Inheritance::NotComposed
X::Inheritance::UnknownParent
X::Inheritance::SelfInherit
X::Does::TypeObject
X::Buf::AsStr
X::Buf::Pack
X::Buf::Pack::NonASCII
X::Pod
X::Control
X::Await::Died
X::Localizer::NoContainer
X::Multi::NoMatch
X::Multi::Ambiguous
X::Declaration::Scope
X::Declaration::Scope::Multi
X::Declaration::OurScopeInRole
X::AdHoc
X::OutOfRange
X::Package::UseLib
X::Package::Stubbed
X::Range::InvalidArg
X::PseudoPackage::InDeclaration
X::Obsolete
X::NoDispatcher
X::Numeric::CannotConvert
X::Numeric::Overflow
X::Numeric::DivideByZero
X::Numeric::Real
X::Numeric::Confused
X::Numeric::Underflow
X::LibNone
X::Exhausted
X::Seq::NotIndexable
X::Seq::Consumed
X::HyperOp::NonDWIM
X::HyperOp::Infinite
X::Signature::NameClash
X::Signature::Placeholder
X::Assignment::RO
X::Assignment::RO::Comp
X::Assignment::ToShaped
X::Assignment::ArrayShapeMismatch
X::TooManyDimensions
X::Adverb
X::Backslash::UnrecognizedSequence
X::Backslash::NonVariableDollar
X::UnitScope::TooLate
X::UnitScope::Invalid
X::LibEmpty
X::Match::Bool
X::Worry
X::Worry::P5
X::Worry::P5::LeadingZero
X::Worry::P5::Reference
X::Worry::P5::BackReference
X::Worry::Precedence::Range
X::Bind
X::Bind::Slice
X::Bind::NativeType
X::Bind::ZenSlice
X::MustBeParametric
X::Subscript::Negative
X::Redeclaration
X::Redeclaration::Outer
X::Pairup::OddNumber
X::Augment::NoSuchType
X::Sequence::Deduction
X::NotEnoughDimensions
X::TooLateForREPR
X::IllegalDimensionInShape
X::Immutable
X::Lock::Async::NotLocked
X::Lock::ConditionVariable::New
X::Trait::Scope
X::Trait::Unknown
X::Trait::NotOnNative
X::Trait::Invalid
X::CompUnit::UnsatisfiedDependency
X::Caller::NotDynamic
X::Comp
X::Comp::NYI
X::Comp::AdHoc
X::Comp::FailGoal
X::Comp::WheneverOutOfScope
X::Comp::Trait::Scope
X::Comp::Trait::Unknown
X::Comp::Trait::NotOnNative
X::Comp::Group
X::Comp::BeginTime
X::Set::Coerce
X::Pragma::UnknownArg
X::Pragma::MustOneOf
X::Pragma::NoArgs
X::Pragma::CannotPrecomp
X::Pragma::OnlyOne
X::Pragma::CannotWhat
X::Channel::SendOnClosed
X::Channel::ReceiveOnClosed
tau
&produce
Exception
&prefix:<->
Cursor
&dir
int64
Grammar
PromiseStatus
PromiseStatus::Broken
PromiseStatus::Kept
PromiseStatus::Planned
&cas
&end
&chrs
SIGPROF
&acosh
&chomp
&infix:<…^>
&tanh
&infix:<^>
num
utf8
&nodemap
&round
ObjAt
&callframe
Semaphore
&prefix:<+^>
StrPosRef
IO
IO::Handle
IO::Spec
IO::Spec::QNX
IO::Spec::Unix
IO::Spec::Win32
IO::Spec::Cygwin
IO::Path
IO::Path::QNX
IO::Path::Unix
IO::Path::Win32
IO::Path::Cygwin
IO::CatHandle
IO::Pipe
IO::Notification
IO::Notification::Change
IO::Socket
IO::Socket::INET
IO::Socket::Async
IO::Special
IO::ArgFiles
&infix:<minmax>
Any
Any::Grepper
NaN
&chdir
&infix:<∩>
Thread
Thread::THREAD_ERROR
&fc
&infix:<!~~>
&infix:<X>
&atomic-fetch
&infix:<≠>
&last
SIGKILL
&atan2
&tc
Positional
Int
&return-rw
&proceed
&keys
&infix:<∪>
&msb
&awaiterator
&postfix:<⚛-->
&roots
&circumfix:<:{ }>
&substr
&infix:<o>
&flat
Less
&link
&sleep-timer
&infix:<~^>
Supplier
Supplier::Preserving
Complex
&uniprops
BagHash
&infix:<=~=>
&infix:<&>
&exit
&squish
True
RatStr
&infix:<(.)>
IntAttrRef
&defined
&leave
SOCK_STREAM
SOCK_DGRAM
Encoding
Encoding::Registry
Encoding::Encoder
Encoding::Encoder::TranslateNewlineWrapper
Encoding::Encoder::Builtin
Encoding::Builtin
Encoding::Decoder
Encoding::Decoder::Builtin
&infix:<lcm>
&postfix:<i>
Deprecation
num64
Broken
&asech
&sinh
&acos
&combinations
&unimatch
Scalar
NFKD
WrapDispatcher
&from-json
e
uint
&getc
&infix:<%>
Match
SIGEMT
&sin
&sign
&infix:<∘>
