<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    body {
      background-color: rgb([[BACKGROUND]]);
      color: rgb([[FOREGROUND]]);
      font-family: "[[FONT]]", sans-serif;
    }
    a {
      color: rgb([[LINK]]);
    }
    h1, h2, h3, h4, h5, h6 {
      border-bottom: 1px solid rgb([[HEADING-BORDER]]);
      margin-bottom: 0;
    }
    p {
      margin-top: 0.5em;
    }
    header > h1, header > h3 {
      color: rgb([[FOREGROUND]]);
      border-bottom: none;
      margin-top: 0;
    }
    header {
      padding-bottom: 5px;
      margin-bottom: 10px;
      border-bottom: 1px solid rgb([[HEADING-BORDER]]);
    }
    h1 > p { margin: 0; }
    h3 > p { margin: 0; }
    .doc-kind {
      color: rgb([[HEADING-BORDER]]);
      font-size: small;
    }
    .doc-export-tag {
      font-size: small;
      border: solid 1px rgb([[HEADING-BORDER]]);
    }
    .doc-prop-table {
      width: 100%;
      border: none;
    }
    .doc-prop-name {
      background-color: rgb([[HEADING-BORDER]]);
      color: rgb([[BACKGROUND]]);
      font-weight: bold;
      width: 150px;
      vertical-align: text-top;
    }
    .doc-prop-table > tbody > tr > td > p:first-of-type {
      margin-block-start: 0;
    }
    .doc-prop-table > tbody > tr > td > p:last-of-type {
      margin-block-end: 0;
    }
    .buttons-wrapper {
      position: absolute;
      top: 5px;
      right: 5px;
    }
    .buttons-wrapper .button {
      background-color: unset;
      border: none;
      color: rgb([[FOREGROUND]]);
      font-size: 14px;
    }
    .buttons-wrapper .button:hover {
      background-color: rgb([[BACKGROUND-HOVER]]);
      border: none;
      color: rgb([[FOREGROUND]]);
      font-size: 14px;
    }
  </style>
</head>
<body>
[[BODY]]
<div class="buttons-wrapper">
  <button class="button" onclick="window.JavaPanelBridge.goToCodeMode()">Code</button>
  [[MODE_BUTTON]]
</div>
</body>
</html>
