infix:<+|>
callframe
keys
infix:<∖>
infix:<ne>
infix:«<=»
slip
splice
trait_mod:<handles>
callsame
copy
print
symlink
infix:<⚛-=>
asech
append
prepend
sec
set
infix:<notandthen>
unique
sleep-until
infix:<o>
asec
next
flat
unival
get
chop
infix:<**>
max
proceed
infix:<eqv>
mix
atomic-dec-fetch
atomic-sub-fetch
infix:<⚛−=>
trait_mod:<hides>
infix:«~<»
infix:<⊎>
uniprop
squish
infix:<∩>
ceiling
infix:<coll>
infix:<xx>
postcircumfix:<[ ]>
postfix:<i>
uc
infix:<∈>
sech
sin
roll
chdir
infix:<..^>
atomic-fetch-inc
prompt
open
slurp
rindex
chomp
infix:«<=>»
flip
return-rw
infix:<⊉>
log10
infix:<but>
infix:<~~>
full-barrier
pack
infix:«(<=)»
trait_mod:<is>
indir
run
infix:«+>»
acosec
infix:<...^>
lsb
uniprop-str
infix:<=>
circumfix:<:{ }>
pairs
rand
infix:<min>
put
gethostname
atomic-fetch-add
sinh
infix:<leg>
infix:«(>+)»
prefix:<!>
lc
cotan
sleep
infix:<?^>
infix:<+^>
infix:<^..>
trait_mod:<will>
die
infix:<∉>
infix:<…>
infix:<->
redo
sort
reverse
prefix:<so>
unimatch
pair
infix:<does>
atomic-assign
await
infix:<?
infix:<~
say
gist
infix:<…^>
infix:<..>
infix:<!=>
prefix:<let>
infix:<⚛+=>
bag
from-json
is-prime
nextwith
infix:«(>)»
infix:<mod>
atanh
atomic-fetch-sub
infix:<and>
infix:<?|>
trait_mod:<trusts>
shell
infix:«>=»
infix:<+
prefix:<+>
wordcase
infix:«(<+)»
infix:«+<»
prefix:<-->
infix:<%%>
awaiterator
infix:<+>
infix:<⊅>
spurt
acosh
prefix:<−>
tan
trait_mod:<returns>
infix:<Z>
substr-rw
minmax
atomic-add-fetch
uninames
infix:<≼>
classify
term:<time>
circumfix:<{ }>
infix:<(.)>
infix:<...>
tanh
emit
infix:<gcd>
infix:<~>
infix:<∋>
link
infix:<
lastcall
mkdir
postfix:<⚛-->
sqrt
postfix:<-->
prefix:<--⚛>
min
infix:<cmp>
infix:<==>
pop
infix:<×>
infix:<(|)>
infix:«(>=)»
prefix:<~^>
produce
infix:<~|>
trait_mod:<does>
infix:<⊆>
infix:</>
close
deepmap
printf
cross
rename
prefix:<⚛>
unpolar
cas
cos
infix:<(elem)>
univals
zip
postcircumfix:<[; ]>
tclc
infix:«~>»
infix:<!~~>
join
infix:<∌>
asinh
roundrobin
dd
rotate
acotan
infix:<(-)>
abs
values
infix:<(cont)>
prefix:<->
not
elems
unshift
ords
take
infix:<gt>
infix:<minmax>
to-json
index
atomic-inc-fetch
cotanh
prefix:<+^>
leave
cosh
infix:<⊈>
infix:<andthen>
uniprops
prefix:<?^>
sign
acosech
none
atomic-fetch-dec
all
make
prefix:<++⚛>
return
infix:<ge>
trim-leading
subbuf-rw
infix:<^^>
val
infix:<div>
move
signal
cosec
first
infix:<≥>
prefix:<~>
uniprop-bool
uniparse
nextsame
so
infix:<X>
infix:<(
infix:<=:=>
infix:<≠>
split
infix:<,>
infix:<(^)>
floor
postfix:<ⁿ>
cache
expmod
uniprop-int
infix:<÷>
indices
acotanh
one
cis
shift
words
infix:<⊖>
postfix:<⚛++>
msb
infix:«>»
infix:<after>
roots
acos
kv
postcircumfix:<{ }>
parse-base
infix:<orelse>
atan2
chars
map
duckmap
infix:<le>
infix:<⊃>
trim-trailing
samemark
prefix:<|>
sleep-timer
infix:<∘>
infix:<xor>
infix:<≤>
push
infix:<≽>
succeed
grep
prefix:<?>
undefine
chr
infix:<eq>
prefix:<not>
done
infix:<~^>
fail
any
uniname
atan
infix:<lt>
pick
infix:<⊂>
substr
trait_mod:<of>
samewith
infix:<∪>
infix:«(<)»
nodemap
infix:<^>
item
parse-names
atomic-fetch
infix:<lcm>
exp
comb
prefix:<^>
note
infix:<
last
infix:«<»
term:<now>
infix:<max>
repeated
chmod
defined
infix:<===>
infix:<unicmp>
circumfix:<[ ]>
trim
unlink
infix:<⊄>
infix:<%>
ord
infix:«=>»
getc
asin
exit
samecase
infix:<(+)>
prefix:<++>
postcircumfix:<{; }>
warn
infix:<before>
categorize
list
tc
callwith
infix:<^..^>
infix:<⊇>
combinations
dir
nextcallee
infix:<x>
sum
srand
infix:<=~=>
chrs
prefix:<temp>
infix:<−>
round
infix:<≅>
permutations
sprintf
infix:<|>
goto
infix:<||>
take-rw
end
infix:<⊍>
infix:<⚛=>
cosech
reduce
truncate
log
rmdir
fc
postfix:<++>
infix:<//>
infix:<or>
hash
lines
infix:<*>
